<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Calculus GURU</title>
	<meta name="description" content="#">
	<meta name="author" content="#">
	<!-- Google Fonts Istok Web  -->
	<link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/student.css">
	<link rel="stylesheet" href="css/media-main.css">
	<script src="https://kit.fontawesome.com/b8a750aae0.js"></script>
</head>

<body>
	<div class="wrap">
		<header id="header" class="header">
			<div class="container-fluid">
				<div class="header__wrap" id="header__wrap">
					<div class=" header__nav" id="header__nav">
						<a href="#"><img src="img/logo.png" class="header__logo" alt="calculusGuru"></a>
						<ul class="header__list">
							<li><a href="student.html">O projektu</a></li>
							<li><a href="parent_students.html">Nápověda</a></li>
							<li><a href="#footer">Kontakty</a></li>
						</ul>
						<div class="header__buttons">
							<div>
								<button class="btn__small btn__secondary js-button-campaign1">LOG IN</button>
							</div>
							<div>
								<button class="btn__small btn__primary js-button-campaign2">SIGN UP</button>
							</div>

						</div>

						<div>
							<button class="btn__small btn__primary js-button-campaign3">student</button>
						</div>
						<div>
							<button class="btn__small btn__primary js-button-campaign4">PARENT</button>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="content">
			<section id="main" class="main">
				<div class="container-fluid">
					<div class="main__wrap">
						<div class="row">
							<div class="col-12">
								<div class="main__main">
									<h1>
										Naučím tě počítat a soustředit se
									</h1>
									<p>
										Úkoly jsou vybírány podle úrovně schopností dítěte. Z obrazovky jsme odstranili
										vše, co může odvrátit pozornost.
									</p>
									<div>
										<a href="" class="btn__big btn__primary">začít hned</a>
									</div>
									<div class="main__block">
										<div class="main__shadow1">
											<div class="main__shadow2">
											</div>
										</div>
										<div class="main__shadow3">
											<div class="main__shadow4">
											</div>
										</div>
										<div class="main__shadow5">
											<div class="main__shadow6">
											</div>
										</div>
										<div class="main__shadow7">
											<div class="main__shadow8">
											</div>
										</div>
										<div class="main__shadow9">
											<div class="main__shadow10">
											</div>
										</div>
										<div class="main__shadow11">
											<div class="main__shadow12">
											</div>
										</div>
										<div class="main__overlay">
											<div class="main__vectors">
												<img src="img/buttons.png" class="" alt="">
											</div>
											<div class="main_img">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="steps" class="steps">
				<div class="container-fluid">
					<div class="row steps__wrap">
						<div class="col-12">
							<p class="overhead">
								jak to funguje
							</p>
							<h2>
								Malé kroky přinášejí skvělé výsledky
							</h2>
						</div>
					</div>
					<div class="row steps__info">
						<div class="col-12 col-sm-6">
							<p>
								Calculus Guru slouží uživateli k upevňování schopnosti se soustředit, a to primárně
								prostřednictvím matematického kalkulu. Tzn. že uživatel počítá (zpaměti nebo pomocí
								pomůcek) sadu příkladů v jednotlivých denních lekcích daného trvání. Uživatel může
								absolvovat pouze jednu lekci denně, výchozí délka lekce je 5 minut.
							</p>
							<p>
								Trénování v Calculus Guru je jednosměrné, tudíž dá se absolvovat s vybraným počátkem
								pouze směrem kupředu, tedy počítáním sady v daném pořadí. Pořadí příkladů je stanoveno s
								ohledem na jejich matematickou následnost a souvislost.
							</p>
						</div>
						<div class="col-12 col-sm-6">
							<div class="steps__right">
								<p>
									Výsledky tréninku jsou sledovatelné pouze dlouhodobě. Program vyhodnocuje:
								</p>
								<ul class="steps__list">
									<li>vývoj kalkulačních dovedností</li>
									<li>úroveň soustředění</li>
									<li>sebejistotu při výpočtu</li>
									<li>poctivost v tréninku</li>
								</ul>
								<p>
									Konsolidované soustředění bude pozorovatelné nejen v matematice, ale i v ostatních
									činnostech, ať už se jedná o předměty výuky, koníčky, sport nebo hraní si.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-10 offset-sm-1 col-sm-10">
							<div class="steps__overlay">
								<img src="img/quotes.png" class="steps__quotes" alt="">
								<div class="steps__shadow1">
									<div class="steps__shadow2">
									</div>
								</div>
								<h3 class="steps__text">
									Jen systematický denní trénink může přinést sledovatelné
									výsledky! Minimálně 20 lekcí ve 28 dnech.
								</h3>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="guru" class="guru">
				<div class="container-fluid">
					<div class="guru__wrap">
						<div class="row">
							<div class="col-12 col-sm-6">
								<p class="overhead">Výhody</p>
								<h2>Calculus Guru je trenér</h2>
								<p class="guru__subtitle">Calculus Guru ti pomůže zdokonalit tři vemi důležité
									dovednosti, které budeš potřebovat nejen ve škole, ale i v praktickém životě</p>
							</div>
							<div class="col-12 col-sm-6">
								<div class="guru__overlay">
									<img src="img/guru1.png" class="guru__img1" alt="">
									<div class="guru__info">
										<h3>Počítání</h3>
										<p>Procvičíš matematiku na té nejjednodušší úrovni. Pokud ti něco v matematice
											způsobuje problémy, najdu to a spravím.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-sm-6">
								<div class="guru__overlay">
									<img src="img/guru2.png" class="guru__img2" alt="">
									<div class="guru__info">
										<h3>Soustředění</h3>
										<p>Naučíš se plnému soustředění, řídit svou koncentraci a nevnímat okolí. Naučíš
											se připravit na řešení problému.</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6">
								<div class="guru__overlay">
									<img src="img/guru3.png" class="guru__img3" alt="">
									<div class="guru__info">
										<h3>Sebejistota</h3>
										<p>Po pravidelném tréninku výsledky ucítíš i na sobě při běžné každodenní práci.
											Budeš umět lépe analyzovat situaci a jasně rozhodnout.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="answers" class="answers">
				<div class="container-fluid">
					<div class="answers__wrap">
						<div class="row">
							<div class="col-12">
								<div class="overhead">
									odpovědi na otázky
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-sm-5 col-lg-5 col-xl-5">
								<div class="answers__list">
									<h2>Je to pro děti?</h2>
									<h2 class="answers__transparent">Je to pro dospělé?</h2>
									<h2 class="answers__transparent">Je to pro učitele?</h2>
								</div>
							</div>
							<div class="offset-1 col-10 col-sm-6 col-lg-6 col-xl-6">
								<div class="answers__block">
									<div class="answers__shadow1">
										<div class="answers__shadow2">
										</div>
									</div>
									<div class="answers__shadow3">
										<div class="answers__shadow4">
										</div>
									</div>
									<div class="answers__overlay">
										<p class="boldText">Ano, je!</p>
										<p>Všechny příklady jsou voleny složitostí od první třídy až po maturitu. Proto
											je Calculus Guru využitelný pro všechny žáky i studenty. Aplikace se nijak
											neváže na školský systém, ale je stavěná na přirozeném systému aritmetiky,
											algebry a kalkulu.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="practic" class="practic">
				<div class="container-fluid">
					<div class="practic__wrap">
						<div class="row ">
							<div class="col-12">
								<p class="overhead">Nápověda</p>
								<h2>Jak pracovat s Calculus Guru</h2>
							</div>
						</div>
						<div class="row">
							<div class="offset-1 col-10 offset-sm-0 col-sm-4">
								<div class="practic__item practic__item1">
									<h3>
										Začínáme s Calculus Guru
									</h3>
									<p>Čtení: 4 minuty</p>
								</div>
							</div>
							<div class="offset-1 col-10 offset-sm-0  col-sm-4">
								<div class="practic__item practic__item2">
									<h3>
										Začínáme s Calculus Guru
									</h3>
									<p>Čtení: 2 minuty</p>
								</div>
							</div>
							<div class="offset-1 col-10 offset-sm-0  col-sm-4">
								<div class="practic__item practic__item3">
									<h3>
										Začínáme s Calculus Guru
									</h3>
									<p>Čtení: 6 minuty</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="practic__overlay">
									<a href="#" class="btn__middle btn__secondary">Zobrazit vše</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

			<footer id="footer" class="footer">
				<div class="container-fluid">
					<div class="footer__wrap">
						<div class="row">
							<div class="col-12">
								<a href="#" class=""><img src="img/logo.png" class="header__logo"
										alt="calculusGuru"></a>
							</div>
						</div>
						<div class="row ">
							<div class="col-12 footer__main">
								<div class="footer__adaptiv">
									<div class="footer__left">
										<div class="">
											<p class="footer__text">
												Calculus Guru ti pomůže zdokonalit tři vemi důležité dovednosti, které
												budeš potřebovat nejen ve škole, ale i v praktickém životě.
											</p>
											<ul class="footer__list">
												<li class="footer__social">
													<a href="#"><i class="fab fa-facebook-f footer__facebook"></i></a>
												</li>
												<li class="footer__social">
													<a href="#"><i class="fab fa-twitter footer__twitter"></i></a>
												</li>
												<li class="footer__social">
													<a href="#"><i class="fab fa-pinterest-p footer__pinterest"></i></a>
												</li>
											</ul>
											<p>Na vaše dotazy odpovíme:<span><a href=mailto:info@calculusguru.com
														class="footer__email">info@calculusguru.com</a></span></p>
										</div>
									</div>
									<div class="footer__centr">
										<ul class="footer__nav">
											<li class="footer__subtitle">menu</li>
											<li><a href="#">O projektu</a></li>
											<li><a href="#">Nápověda</a></li>
											<li><a href="#">Kontakty</a></li>
										</ul>
									</div>
								</div>
								<!-- </div>
					<div class="col-6">	 -->
								<div class="footer__right">
									<h4>Zapište se k odběru novinek</h4>
									<p class="footer__right__text">Zadejte Váš email a nikdy Vám neunikne žádná novinka
										o našem projektu</p>
									<form>
										<input type="text" placeholder="Váš e-mail" class="footer__input">
										<button type="submit" class="btn__middle btn__primary">Přihlásit se</button>
									</form>
									<p class="footer__newsletter">Přihlášením se k odběru novinek souhlasíte s
										<span>podmínkami ochrany osobních údajů </span></p>
								</div>

							</div>
						</div>
						<div class="row">
							<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
								<p class="boldText">Calculus Guru s.r.o.</p>
								<p>IČO: 671 88 965</p>
							</div>
							<div class="col-6 col-sm-4 col-lg-4 col-xl-3">
								<p>Květnová 25, Praha 5, 15000</p>
								<a href="tel:+20734241925" class="footer__phone">+420 734 241 925</a>
							</div>
							<div
								class="d-none d-sm-block offset-sm-1 col-sm-3 offset-lg-2 col-lg-3 offset-xl-5 col-xl-2">
								<ul class="footer__language">
									<li><a href="#">CZ</a></li>
									<li><a href="#">UA</a></li>
									<li><a href="#">RU</a></li>
								</ul>
							</div>
							<div class="offset-7 col-5 d-sm-none">
								<ul class="footer__language">
									<li><a href="#">CZ</a></li>
									<li><a href="#">UA</a></li>
									<li><a href="#">RU</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<div class="overlay1 js-overlay-campaign1">
		<div class="popup1 js-popup-campaign1">
			<div class="popup__left">
				<img src="img/enter.png" class="popup__enter" alt="">
			</div>
			<div class="popup__right">
				<h2 class="popup__title">Вход</h2>
				<p class="popup__name">E-mail</p>
				<input type="email" placeholder="example@mail.com" class="popup__input footer__input">
				<p class="popup__name">Пароль</p>
				<input type="password" placeholder="password" class="popup__input footer__input">
				<p class="popup__text">Забыли пароль?</p>
				<button type="submit" class="btn__middle btn__primary popup__btn">Войти</button>
				<p class="popup__name">У вас ещё нет аккаунта? <span><a href="#">Зарегистрироваться</a></span></p>
			</div>
			<div class="close-popup js-close-campaign1"></div>
		</div>
	</div>

	<div class="overlay2 js-overlay-campaign2">
		<div class="popup2 js-popup-campaign2">
			<div class="popup2__overlay">
				<div class="popup2__title">
					<img src="img/cloud1.png" class="popup2__cloud popup2__cloud1" alt="">
					<img src="img/cloud2.png" class="popup2__cloud popup2__cloud2" alt="">
					<h2>Создайте бесплатно свой аккаунт</h2>
				</div>
			</div>
			<div class="popup2__wrap">
				<div class="popup2__block">
					<img src="img/popup2_1.png" class="" alt="">
					<div class="popup2__info">
						<h4>Студент</h4>
						<p>Научитесь решать поставленные задачи и управлять внимание</p>
					</div>
				</div>
				<div class="popup2__block">
					<img src="img/popup2_2.png" class="" alt="">
					<div class="popup2__info">
						<h4>Родитель</h4>
						<p>Организуйте обучение своих детей и наблюдайте за их прогрессо</p>
					</div>
				</div>
				<div class="popup2__block">
					<img src="img/popup2_3.png" class="" alt="">
					<div class="popup2__info">
						<h4>Учитель</h4>
						<p>Создайте программу обучения для учеников своего класс</p>
					</div>
				</div>
			</div>
			<div class="popup2__under">
				<p>Уже есть аккаунт? <span><a href="#">Войти</a></span></p>
			</div>
			<div class="close-popup js-close-campaign2"></div>
		</div>
	</div>

	<div class="overlay3 js-overlay-campaign3">
		<div class="popup1 popup3 js-popup-campaign3">
			<div class="popup__left">
				<h2 class="popup3__title">Приветствуем на Calculus Guru</h2>
				<h4 class="popup3__subtitle">После решистрации Вы получите:</h4>
				<ul class="popup3__info">
					<li><i class="fas fa-check"></i>Пошаговые объяснения и прогресс</li>
					<li><i class="fas fa-check"></i>Доступ к урокам и программе обучения</li>
					<li><i class="fas fa-check"></i>Статистику Вашей успеваемости</li>
				</ul>
				<img src="img/popup3-student.png" class="popup3__student" alt="">
			</div>
			<div class="popup__right">
				<p class="popup__name">Логин</p>
				<input type="text" placeholder="superbobrik" class="popup__input footer__input">
				<p class="popup__name">E-mail</p>
				<input type="email" placeholder="example@mail.com" class="popup__input footer__input">
				<p class="popup__name">Пароль</p>
				<input type="password" placeholder="password" class="popup__input footer__input">
				<p class="popup__name">Год рождения</p>
				<input type="password" placeholder="Введите" class="popup__input footer__input">

				<div class="check d-flex">
					<!-- <img src="img/check-square.png" class="popup3__check" alt=""> -->
					<input type="checkbox" checked="checked">
					<p class="popup3__politic">Согласен с <a href="#">Правилами пользования сайтом и Политикой
							конфиденциальности</a></p>
				</div>
				<button type="submit" class="btn__middle btn__primary popup__btn">Войти</button>
				<p class="popup__name">Уже есть аккаунт? <span><a href="#">Войти</a></span></p>
			</div>
			<div class="close-popup js-close-campaign3"></div>
		</div>
	</div>

	<div class="overlay4 js-overlay-campaign4">
		<div class="popup1 popup3 js-popup-campaign4">
			<div class="popup__left">
				<h2 class="popup3__title">Приветствуем на Calculus Guru</h2>
				<h4 class="popup3__subtitle">После решистрации Вы получите:</h4>
				<ul class="popup3__info">
					<li><i class="fas fa-check"></i>Пошаговые объяснения и прогресс</li>
					<li><i class="fas fa-check"></i>Доступ к урокам и программе обучения</li>
					<li><i class="fas fa-check"></i>Статистику Вашей успеваемости</li>
				</ul>
				<img src="img/popup3-student.png" class="popup3__student" alt="">
			</div>
			<div class="popup__right">
				<p class="popup__name">Логин</p>
				<input type="text" placeholder="superbobrik" class="popup__input footer__input">
				<p class="popup__name">E-mail</p>
				<input type="email" placeholder="example@mail.com" class="popup__input footer__input">
				<p class="popup__name">Пароль</p>
				<input type="password" placeholder="password" class="popup__input footer__input">
				<div class="check d-flex">
					<!-- <img src="img/check-square.png" class="popup3__check" alt=""> -->
					<input type="checkbox" checked="checked">
					<p class="popup3__politic">Согласен с <a href="#">Правилами пользования сайтом и Политикой
							конфиденциальности</a></p>
				</div>
				<button type="submit" class="btn__middle btn__primary popup__btn">Войти</button>
				<p class="popup__name">Уже есть аккаунт? <span><a href="#">Войти</a></span></p>
			</div>
			<div class="close-popup js-close-campaign4"></div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/student.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/year-select.js"></script>
</body>

</html>