<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Calculus Coupon</title>
	<meta name="description" content="#">
	<meta name="author" content="#">
	<!-- Google Fonts Istok Web  -->
	<link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/student.css">
	<link rel="stylesheet" href="css/results.css">
	<link rel="stylesheet" href="css/coupons.css">
	<link rel="stylesheet" href="css/messages.css">
	<link rel="stylesheet" href="css/settings.scss">
	<link rel="stylesheet" href="css/parent.scss">
	<link rel="stylesheet" href="css/media-main.css">
	<link rel="stylesheet" href="css/media-student.css">
	<link rel="stylesheet" href="css/media-parent.css"> -->

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/student.css">
	<link rel="stylesheet" href="css/results.css">
	<link rel="stylesheet" href="css/coupons.css">
	<link rel="stylesheet" href="css/media-student.css">
	<link rel="stylesheet" href="css/media-main.css">
	

	<script src="https://kit.fontawesome.com/b8a750aae0.js"></script>
</head>
<body>
		<header id="header" class="header headerBoxShadow">
				<div class="container-fluid">
					<div class="header__wrap" id="header__wrap">
						<div class=" header__nav" id="header__nav">
							<a href="index.html"><img src="img/logo.png" class="header__logo" alt="calculusGuru"></a>
							<ul class="header__list">
								<li><a href="student.html">O projektu</a></li>
								<li><a href="parent_students.html">Nápověda</a></li>
								<li><a href="#footer">Kontakty</a></li>
							</ul>
		
							<div class="header__buttons">
								<div>
									<a href="#" class="header__lang header__lang_border">UKR</a>
								</div>
								<div>
									<a href="#" class="header__lang">RUS</a>
								</div>
								<div class="header__user">
									<img src="img/avatar.png" class="avatar" alt="">
									<p>Артур Бобриков</p>
									<i class="fas fa-chevron-down"></i>
								</div>
							</div>					 
						</div>
					</div>
				</div>
			</header>

<div id="content">
	<section class="student" id="student">
		<div class="container-fluid">
			<div class="student__overlay">
				<div class="row">
					<div class="col-1 col-sm-3">
							<i class="fas fa-bars student-hamburger-menu d-block d-sm-none"
								id="student-hamburger-menu"></i>
						<div class="student__wrap">
							<div class="student__about">
								<img src="img/avatar.png" class="student__about__avatar" alt="">
								<div>
									<p class="student__about__name">Артур Бобриков</p>
									<p class="student__about__role">Студент</p>
								</div>
							</div>
							<div class="student__menu">
								<div class="student__menu__item ">
									<div class="student__menu__item__svg">
											<svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M7 6C8.65685 6 10 4.65685 10 3C10 1.34315 8.65685 0 7 0C5.34315 0 4 1.34315 4 3C4 4.65685 5.34315 6 7 6ZM7 4C7.55228 4 8 3.55228 8 3C8 2.44772 7.55228 2 7 2C6.44772 2 6 2.44772 6 3C6 3.55228 6.44772 4 7 4Z" fill="#4D4F66"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M0.469525 10.2797C1.17758 9.52801 3.11563 8 7 8C8.67683 8 9.99095 8.28475 11 8.66887C12.009 8.28475 13.3232 8 15 8C18.8844 8 20.8224 9.52801 21.5305 10.2797C21.8829 10.6539 22 11.1174 22 11.5085V14H0V11.5085C0 11.1174 0.117122 10.6539 0.469525 10.2797ZM14 12H20V11.5749C19.5409 11.1241 18.0977 10 15 10C14.3944 10 13.852 10.043 13.3678 10.1155C13.4279 10.1734 13.4821 10.2284 13.5305 10.2797C13.8829 10.6539 14 11.1174 14 11.5085V12ZM2 11.5749V12H12V11.5749C11.5409 11.1241 10.0977 10 7 10C3.90228 10 2.4591 11.1241 2 11.5749Z" fill="#4D4F66"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M18 3C18 4.65685 16.6569 6 15 6C13.3431 6 12 4.65685 12 3C12 1.34315 13.3431 0 15 0C16.6569 0 18 1.34315 18 3ZM16 3C16 3.55228 15.5523 4 15 4C14.4477 4 14 3.55228 14 3C14 2.44772 14.4477 2 15 2C15.5523 2 16 2.44772 16 3Z" fill="#4D4F66"/>
											</svg>
									</div>
									<a href="parent_students.html">Мои студенты</a>
								</div>
								<div class="student__menu__item">
									<div class="student__menu__item__svg">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8 0H5V16H3V4H0V18H18V6H15V16H13V10H10V16H8V0Z" fill="none"/>
										</svg>
									</div>
									<a href="parent_results.html">Результаты</a>
								</div>
								<div class="student__menu__item student__menu__item_active">
									<div class="student__menu__item__svg">
										<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.2931 6.22016L10 3L8.70687 6.22016L5.24472 6.45492L7.90768 8.67984L7.06107 12.0451L10 10.2L12.9389 12.0451L12.0923 8.67984L14.7553 6.45492L11.2931 6.22016Z" fill="none"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M2 0C0.89543 0 0 0.895431 0 2V5.87788L0.666754 6.11355C1.4449 6.38858 2 7.13075 2 8C2 8.86925 1.4449 9.61142 0.666754 9.88645L0 10.1221V14C0 15.1046 0.895431 16 2 16H18C19.1046 16 20 15.1046 20 14V10.1221L19.3332 9.88645C18.5551 9.61142 18 8.86925 18 8C18 7.13075 18.5551 6.38858 19.3332 6.11355L20 5.87788V2C20 0.89543 19.1046 0 18 0H2ZM2 2L18 2V4.53543C16.8052 5.22657 16 6.51832 16 8C16 9.48168 16.8052 10.7734 18 11.4646V14H2V11.4646C3.1948 10.7734 4 9.48168 4 8C4 6.51832 3.1948 5.22657 2 4.53543V2Z" fill="#4D4F66"/>
										</svg>
									</div>
									<a href="parent_coupons.html">Купоны</a>
								</div>
								<div class="student__menu__item">
									<div class="student__menu__item__svg">
										<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0 2C0 0.89543 0.895431 0 2 0H18C19.1046 0 20 0.89543 20 2V14C20 15.1046 19.1046 16 18 16H2C0.895432 16 0 15.1046 0 14V2ZM18 2H2V2.93917L10 7.82805L18 2.93917V2ZM18 5.28306L11.0429 9.53462C10.4027 9.92587 9.59733 9.92587 8.9571 9.53462L2 5.28306V14H18V5.28306Z" fill="none"/>
										</svg>
									</div>
									<a href="parent_messages.html">Сообщения</a>
								</div>
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M5 4C5 1.79086 6.79086 0 9 0C11.2091 0 13 1.79086 13 4C13 6.20914 11.2091 8 9 8C6.79086 8 5 6.20914 5 4ZM9 2C7.89543 2 7 2.89543 7 4C7 5.10457 7.89543 6 9 6C10.1046 6 11 5.10457 11 4C11 2.89543 10.1046 2 9 2Z" fill="none"/>
												<path d="M15.5262 12.4738C14.1507 11.6494 12.0832 11 9 11C5.32959 11 3.09862 11.9203 1.76106 12.9606C1.09728 13.4769 0.791708 13.7468 0.41536 14.4268C0.197729 14.82 0 15.2 0 15.5V18H10L12 16H2V15.6901C2.02542 15.6367 2.06297 15.565 2.11589 15.4795C2.2617 15.2439 2.52772 14.8981 2.98894 14.5394C3.90138 13.8297 5.67041 13 9 13C11.4162 13 13.0106 13.4369 14.0522 13.9478L15.5262 12.4738Z" fill="none"/>
												<path d="M12 19V21H14L20.7678 14.2322C20.963 14.037 20.963 13.7204 20.7678 13.5251L19.4749 12.2322C19.2796 12.037 18.963 12.037 18.7678 12.2322L12 19Z" fill="#4D4F66"/>
											</svg>
										</div>
										<a href="parent_settings.html">Настройки</a>
									</div>
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M2 0C0.895431 0 0 0.895431 0 2V16C0 17.1046 0.895431 18 2 18H16C17.1046 18 18 17.1046 18 16V2C18 0.895431 17.1046 0 16 0H2ZM2 2H16V7.58579L12.7071 4.29289L11.2929 5.70711L13.5858 8H6V10H13.5858L11.2929 12.2929L12.7071 13.7071L16 10.4142V16H2V2Z" fill="#4D4F66"/>
											</svg>
										</div>
										<a href="#">Выйти</a>
									</div>
								</div>
						</div>
					</div>
					<div class="col-12 col-sm-9">
							<div class="student__content">
								<h2 class="student__content__title">Купоны</h2>
								<div class="student__coupons__wrap_activated">
									<div class="student__coupons__state">
										<p class="student__coupons__state__title">Купон активирован</p>
										<p class="student__coupons__state__subtitle">Действителен до 16 авг 2019 15:45</p>
									</div>
									<div class="student__coupons__info">
										<div class="student__coupons__info__tabs">
											<p class="student__coupons__inner__title student__coupons__inner__title_active">Мои купоны</p>
											<p class="student__coupons__inner__title">Добавить +</p>
										</div>
										<div class="student__coupons__info__filter">
											<p class="student__coupons__info__filter__item student__coupons__info__filter__item_active">Все купоны<span>3</span></p>
											<p class="student__coupons__info__filter__item">Действителен<span>1</span></p>
											<p class="student__coupons__info__filter__item">Использован<span>1</span></p>
											<p class="student__coupons__info__filter__item">Просрочен<span>1</span></p>
										</div>
										<div class="student__coupons__item">
											<p class="student__coupons__item__hash">XX25456XX</p>
											<div class="student__coupons__item__info">
												<p class="student__coupons__item__info__label">Срок активации: <span>12 авг 2019 06:30 – 12 сен 2019 06:30</span></p>
												<p class="student__coupons__item__info__label">Дней занятий: <span>28</span></p>
												<p class="student__coupons__item__info__label">Статус купона: <span class="green">действителен</span></p>
												<div class="student__coupons__item__info__activate">
													<button class="student__content__button">Активировать</button>														
												</div>
											</div>
										</div>
										<div class="student__coupons__item">
											<p class="student__coupons__item__hash">XX25456XX</p>
											<div class="student__coupons__item__info">
												<p class="student__coupons__item__info__label">Срок активации: <span>12 авг 2019 06:30 – 12 сен 2019 06:30</span></p>
												<p class="student__coupons__item__info__label">Дней занятий: <span>28</span></p>
												<p class="student__coupons__item__info__label">Статус купона: <span class="red">просрочен</span></p>
	
											</div>
										</div>
										<div class="student__coupons__item">
											<p class="student__coupons__item__hash">XX25456XX</p>
											<div class="student__coupons__item__info">
												<p class="student__coupons__item__info__label">Срок активации: <span>12 авг 2019 06:30 – 12 сен 2019 06:30</span></p>
												<p class="student__coupons__item__info__label">Дней занятий: <span>28</span></p>
												<p class="student__coupons__item__info__label">Статус купона: <span>использован</span></p>
											</div>
										</div>
									</div>
								</div>
	
								<div class="student__coupons__wrap_deactivated">
									<div class="student__coupons__state">
										<p class="student__coupons__state__title">Нет активированого купона</p>
										<p class="student__coupons__state__subtitle">Действителен до 16 авг 2019 15:45</p>
									</div>
									<div class="student__coupons__info">
										<div class="student__coupons__info__tabs">
											<p class="student__coupons__inner__title">Мои купоны</p>
											<p class="student__coupons__inner__title student__coupons__inner__title_active">Добавить +</p>
										</div>
										<div class="student__coupons__add">
											<p class="student__content__inner__title">По номеру купона</p>
											<div class="student__coupons__add__item">
												<div class="student__coupons__add__item__hash">
													XX25456XX
												</div>
												<button class="student__content__button">Добавить купон</button>
											</div>
										</div>
										<div class="student__coupons__buy">
											<p class="student__content__inner__title">Купить купон</p>
											<div class="student__coupons__buy__wrap">
												<div class="student__coupons__buy__item">
													<div class="student__coupons__buy__item__svg">
														<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M46 11V37L24 46V20L46 11Z" fill="#4DD0E1"/>
															<path d="M46 11L24 20L2 11L24 2L46 11Z" fill="#E0F7FA"/>
															<path d="M24 20V46L2 37V11L24 20Z" fill="#4DD0E1"/>
															<path d="M47.727 37.9919C47.78 37.8999 47.828 37.8049 47.866 37.7039C47.903 37.6069 47.937 37.5079 47.958 37.4059C47.962 37.3869 47.961 37.3669 47.964 37.3479C47.984 37.2359 47.998 37.1219 47.998 37.0069C47.999 37.0049 48 37.0029 48 36.9999V10.9998C48 10.8158 47.967 10.6418 47.921 10.4718C47.91 10.4308 47.897 10.3918 47.884 10.3518C47.828 10.1878 47.758 10.0308 47.664 9.8898C47.663 9.8878 47.662 9.8858 47.661 9.8838C47.564 9.7398 47.444 9.6158 47.314 9.5018C47.282 9.4738 47.25 9.4468 47.216 9.4208C47.077 9.3138 46.929 9.2198 46.765 9.1518C46.762 9.1508 46.761 9.1488 46.758 9.1478L24.758 0.147751C24.274 -0.0492503 23.729 -0.0492503 23.244 0.147751L1.244 9.1478C1.241 9.1488 1.24 9.1508 1.237 9.1518C1.073 9.2198 0.925 9.3138 0.786 9.4208C0.752 9.4468 0.72 9.4728 0.688 9.5018C0.558 9.6158 0.438 9.7398 0.341 9.8838C0.34 9.8858 0.339 9.8878 0.338 9.8898C0.244 10.0308 0.174 10.1888 0.118 10.3518C0.104 10.3918 0.0920003 10.4308 0.0810003 10.4718C0.0330003 10.6418 0 10.8158 0 10.9998V36.9999C0 37.0029 0.0010004 37.0049 0.0010004 37.0069C0.0020004 37.1219 0.0149998 37.2359 0.0349998 37.3479C0.0379998 37.3669 0.0380004 37.3869 0.0410004 37.4059C0.0620004 37.5079 0.0970004 37.6069 0.133 37.7039C0.171 37.8049 0.219 37.8999 0.272 37.9919C0.295 38.0319 0.312 38.0749 0.338 38.1139C0.375 38.1689 0.421 38.2159 0.462 38.2659C0.503 38.3149 0.538 38.368 0.584 38.414C0.675 38.505 0.774 38.5869 0.881 38.659C0.904 38.674 0.93 38.684 0.954 38.698C1.043 38.753 1.135 38.806 1.233 38.846C1.236 38.847 1.239 38.849 1.242 38.851L23.22 47.842C23.221 47.842 23.221 47.843 23.222 47.843L23.243 47.851C23.297 47.873 23.353 47.883 23.409 47.9C23.475 47.921 23.54 47.946 23.609 47.96C23.738 47.986 23.869 48 24 48C24.131 48 24.262 47.986 24.391 47.961C24.46 47.947 24.524 47.922 24.591 47.901C24.646 47.884 24.703 47.874 24.757 47.852L24.778 47.844C24.779 47.844 24.779 47.843 24.78 47.843L46.758 38.852C46.761 38.851 46.764 38.8489 46.767 38.847C46.865 38.806 46.956 38.754 47.046 38.699C47.069 38.685 47.096 38.6749 47.119 38.66C47.226 38.5879 47.325 38.506 47.416 38.415C47.461 38.3689 47.497 38.3169 47.538 38.2669C47.58 38.2159 47.626 38.1689 47.662 38.1149C47.687 38.0749 47.704 38.0319 47.727 37.9919ZM4 13.9788L22 21.3429V43.021L4 35.6569V13.9788ZM26 21.3429L44 13.9788V35.6569L26 43.021V21.3429ZM24 4.16077L40.718 10.9998L24 17.8388L7.282 10.9998L24 4.16077Z" fill="#012E52"/>
														</svg>
													</div>
													<p class="student__coupons__buy__item__term">28 дней</p>
													<p class="student__coupons__buy__item__about">Оптимальный период, чтобы пройти 1 уровень</p>
													<button class="student__content__button_yellow">Купить за 200 грн</button>
												</div>
												<div class="student__coupons__buy__item">
													<div class="student__coupons__buy__item__svg">
														<svg width="92" height="83" viewBox="0 0 92 83" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M46 46V72L24 81V55L46 46Z" fill="#4DD0E1"/>
															<path d="M46 46L24 55L2 46L24 37L46 46Z" fill="#E0F7FA"/>
															<path d="M24 55V81L2 72V46L24 55Z" fill="#4DD0E1"/>
															<path d="M47.727 72.9919C47.78 72.8999 47.828 72.8049 47.866 72.7039C47.903 72.6069 47.937 72.5079 47.958 72.4059C47.962 72.3869 47.961 72.3669 47.964 72.3479C47.984 72.2359 47.998 72.1219 47.998 72.0069C47.999 72.0049 48 72.0029 48 71.9999V45.9998C48 45.8158 47.967 45.6418 47.921 45.4718C47.91 45.4308 47.897 45.3918 47.884 45.3518C47.828 45.1878 47.758 45.0308 47.664 44.8898C47.663 44.8878 47.662 44.8858 47.661 44.8838C47.564 44.7398 47.444 44.6158 47.314 44.5018C47.282 44.4738 47.25 44.4468 47.216 44.4208C47.077 44.3138 46.929 44.2198 46.765 44.1518C46.762 44.1508 46.761 44.1488 46.758 44.1478L24.758 35.1478C24.274 34.9507 23.729 34.9507 23.244 35.1478L1.244 44.1478C1.241 44.1488 1.24 44.1508 1.237 44.1518C1.073 44.2198 0.925 44.3138 0.786 44.4208C0.752 44.4468 0.72 44.4728 0.688 44.5018C0.558 44.6158 0.438 44.7398 0.341 44.8838C0.34 44.8858 0.339 44.8878 0.338 44.8898C0.244 45.0308 0.174 45.1888 0.118 45.3518C0.104 45.3918 0.0920003 45.4308 0.0810003 45.4718C0.0330003 45.6418 0 45.8158 0 45.9998V71.9999C0 72.0029 0.0010004 72.0049 0.0010004 72.0069C0.0020004 72.1219 0.0149998 72.2359 0.0349998 72.3479C0.0379998 72.3669 0.0380004 72.3869 0.0410004 72.4059C0.0620004 72.5079 0.0970004 72.6069 0.133 72.7039C0.171 72.8049 0.219 72.8999 0.272 72.9919C0.295 73.0319 0.312 73.0749 0.338 73.1139C0.375 73.1689 0.421 73.2159 0.462 73.2659C0.503 73.3149 0.538 73.368 0.584 73.414C0.675 73.505 0.774 73.5869 0.881 73.659C0.904 73.674 0.93 73.684 0.954 73.698C1.043 73.753 1.135 73.806 1.233 73.846C1.236 73.847 1.239 73.849 1.242 73.851L23.22 82.842C23.221 82.842 23.221 82.843 23.222 82.843L23.243 82.851C23.297 82.873 23.353 82.883 23.409 82.9C23.475 82.921 23.54 82.946 23.609 82.96C23.738 82.986 23.869 83 24 83C24.131 83 24.262 82.986 24.391 82.961C24.46 82.947 24.524 82.922 24.591 82.901C24.646 82.884 24.703 82.874 24.757 82.852L24.778 82.844C24.779 82.844 24.779 82.843 24.78 82.843L46.758 73.852C46.761 73.851 46.764 73.8489 46.767 73.847C46.865 73.806 46.956 73.754 47.046 73.699C47.069 73.685 47.096 73.6749 47.119 73.66C47.226 73.5879 47.325 73.506 47.416 73.415C47.461 73.3689 47.497 73.3169 47.538 73.2669C47.58 73.2159 47.626 73.1689 47.662 73.1149C47.687 73.0749 47.704 73.0319 47.727 72.9919ZM4 48.9788L22 56.3429V78.021L4 70.6569V48.9788ZM26 56.3429L44 48.9788V70.6569L26 78.021V56.3429ZM24 39.1608L40.718 45.9998L24 52.8388L7.282 45.9998L24 39.1608Z" fill="#012E52"/>
															<path d="M90 46V72L68 81V55L90 46Z" fill="#4DD0E1"/>
															<path d="M90 46L68 55L46 46L68 37L90 46Z" fill="#E0F7FA"/>
															<path d="M68 55V81L46 72V46L68 55Z" fill="#4DD0E1"/>
															<path d="M91.727 72.9919C91.78 72.8999 91.828 72.8049 91.866 72.7039C91.903 72.6069 91.937 72.5079 91.958 72.4059C91.962 72.3869 91.961 72.3669 91.964 72.3479C91.984 72.2359 91.998 72.1219 91.998 72.0069C91.999 72.0049 92 72.0029 92 71.9999V45.9998C92 45.8158 91.967 45.6418 91.921 45.4718C91.91 45.4308 91.897 45.3918 91.884 45.3518C91.828 45.1878 91.758 45.0308 91.664 44.8898C91.663 44.8878 91.662 44.8858 91.661 44.8838C91.564 44.7398 91.444 44.6158 91.314 44.5018C91.282 44.4738 91.25 44.4468 91.216 44.4208C91.077 44.3138 90.929 44.2198 90.765 44.1518C90.762 44.1508 90.761 44.1488 90.758 44.1478L68.758 35.1478C68.274 34.9507 67.729 34.9507 67.244 35.1478L45.244 44.1478C45.241 44.1488 45.24 44.1508 45.237 44.1518C45.073 44.2198 44.925 44.3138 44.786 44.4208C44.752 44.4468 44.72 44.4728 44.688 44.5018C44.558 44.6158 44.438 44.7398 44.341 44.8838C44.34 44.8858 44.339 44.8878 44.338 44.8898C44.244 45.0308 44.174 45.1888 44.118 45.3518C44.104 45.3918 44.092 45.4308 44.081 45.4718C44.033 45.6418 44 45.8158 44 45.9998V71.9999C44 72.0029 44.001 72.0049 44.001 72.0069C44.002 72.1219 44.015 72.2359 44.035 72.3479C44.038 72.3669 44.038 72.3869 44.041 72.4059C44.062 72.5079 44.097 72.6069 44.133 72.7039C44.171 72.8049 44.219 72.8999 44.272 72.9919C44.295 73.0319 44.312 73.0749 44.338 73.1139C44.375 73.1689 44.421 73.2159 44.462 73.2659C44.503 73.3149 44.538 73.368 44.584 73.414C44.675 73.505 44.774 73.5869 44.881 73.659C44.904 73.674 44.93 73.684 44.954 73.698C45.043 73.753 45.135 73.806 45.233 73.846C45.236 73.847 45.239 73.849 45.242 73.851L67.22 82.842C67.221 82.842 67.221 82.843 67.222 82.843L67.243 82.851C67.297 82.873 67.353 82.883 67.409 82.9C67.475 82.921 67.54 82.946 67.609 82.96C67.738 82.986 67.869 83 68 83C68.131 83 68.262 82.986 68.391 82.961C68.46 82.947 68.524 82.922 68.591 82.901C68.646 82.884 68.703 82.874 68.757 82.852L68.778 82.844C68.779 82.844 68.779 82.843 68.78 82.843L90.758 73.852C90.761 73.851 90.764 73.8489 90.767 73.847C90.865 73.806 90.956 73.754 91.046 73.699C91.069 73.685 91.096 73.6749 91.119 73.66C91.226 73.5879 91.325 73.506 91.416 73.415C91.461 73.3689 91.497 73.3169 91.538 73.2669C91.58 73.2159 91.626 73.1689 91.662 73.1149C91.687 73.0749 91.704 73.0319 91.727 72.9919ZM48 48.9788L66 56.3429V78.021L48 70.6569V48.9788ZM70 56.3429L88 48.9788V70.6569L70 78.021V56.3429ZM68 39.1608L84.718 45.9998L68 52.8388L51.282 45.9998L68 39.1608Z" fill="#012E52"/>
															<path d="M68 11V37L46 46V20L68 11Z" fill="#4DD0E1"/>
															<path d="M68 11L46 20L24 11L46 2L68 11Z" fill="#E0F7FA"/>
															<path d="M46 20V46L24 37V11L46 20Z" fill="#4DD0E1"/>
															<path d="M69.727 37.9919C69.78 37.8999 69.828 37.8049 69.866 37.7039C69.903 37.6069 69.937 37.5079 69.958 37.4059C69.962 37.3869 69.961 37.3669 69.964 37.3479C69.984 37.2359 69.998 37.1219 69.998 37.0069C69.999 37.0049 70 37.0029 70 36.9999V10.9998C70 10.8158 69.967 10.6418 69.921 10.4718C69.91 10.4308 69.897 10.3918 69.884 10.3518C69.828 10.1878 69.758 10.0308 69.664 9.8898C69.663 9.8878 69.662 9.8858 69.661 9.8838C69.564 9.7398 69.444 9.6158 69.314 9.5018C69.282 9.4738 69.25 9.4468 69.216 9.4208C69.077 9.3138 68.929 9.2198 68.765 9.1518C68.762 9.1508 68.761 9.1488 68.758 9.1478L46.758 0.147751C46.274 -0.0492503 45.729 -0.0492503 45.244 0.147751L23.244 9.1478C23.241 9.1488 23.24 9.1508 23.237 9.1518C23.073 9.2198 22.925 9.3138 22.786 9.4208C22.752 9.4468 22.72 9.4728 22.688 9.5018C22.558 9.6158 22.438 9.7398 22.341 9.8838C22.34 9.8858 22.339 9.8878 22.338 9.8898C22.244 10.0308 22.174 10.1888 22.118 10.3518C22.104 10.3918 22.092 10.4308 22.081 10.4718C22.033 10.6418 22 10.8158 22 10.9998V36.9999C22 37.0029 22.001 37.0049 22.001 37.0069C22.002 37.1219 22.015 37.2359 22.035 37.3479C22.038 37.3669 22.038 37.3869 22.041 37.4059C22.062 37.5079 22.097 37.6069 22.133 37.7039C22.171 37.8049 22.219 37.8999 22.272 37.9919C22.295 38.0319 22.312 38.0749 22.338 38.1139C22.375 38.1689 22.421 38.2159 22.462 38.2659C22.503 38.3149 22.538 38.368 22.584 38.414C22.675 38.505 22.774 38.5869 22.881 38.659C22.904 38.674 22.93 38.684 22.954 38.698C23.043 38.753 23.135 38.806 23.233 38.846C23.236 38.847 23.239 38.849 23.242 38.851L45.22 47.842C45.221 47.842 45.221 47.843 45.222 47.843L45.243 47.851C45.297 47.873 45.353 47.883 45.409 47.9C45.475 47.921 45.54 47.946 45.609 47.96C45.738 47.986 45.869 48 46 48C46.131 48 46.262 47.986 46.391 47.961C46.46 47.947 46.524 47.922 46.591 47.901C46.646 47.884 46.703 47.874 46.757 47.852L46.778 47.844C46.779 47.844 46.779 47.843 46.78 47.843L68.758 38.852C68.761 38.851 68.764 38.8489 68.767 38.847C68.865 38.806 68.956 38.754 69.046 38.699C69.069 38.685 69.096 38.6749 69.119 38.66C69.226 38.5879 69.325 38.506 69.416 38.415C69.461 38.3689 69.497 38.3169 69.538 38.2669C69.58 38.2159 69.626 38.1689 69.662 38.1149C69.687 38.0749 69.704 38.0319 69.727 37.9919ZM26 13.9788L44 21.3429V43.021L26 35.6569V13.9788ZM48 21.3429L66 13.9788V35.6569L48 43.021V21.3429ZM46 4.16077L62.718 10.9998L46 17.8388L29.282 10.9998L46 4.16077Z" fill="#012E52"/>
														</svg>
													</div>
													<p class="student__coupons__buy__item__term">140 дней</p>
													<p class="student__coupons__buy__item__about">Оптимальный период, чтобы пройти 1 уровень</p>
													<button class="student__content__button_yellow">Купить за 200 грн</button>
												</div>
												<div class="student__coupons__buy__item">
													<div class="student__coupons__buy__item__svg">
														<svg width="136" height="117" viewBox="0 0 136 117" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M46 80V106L24 115V89L46 80Z" fill="#4DD0E1"/>
															<path d="M46 80L24 89L2 80L24 71L46 80Z" fill="#E0F7FA"/>
															<path d="M24 89V115L2 106V80L24 89Z" fill="#4DD0E1"/>
															<path d="M47.727 106.992C47.78 106.9 47.828 106.805 47.866 106.704C47.903 106.607 47.937 106.508 47.958 106.406C47.962 106.387 47.961 106.367 47.964 106.348C47.984 106.236 47.998 106.122 47.998 106.007C47.999 106.005 48 106.003 48 106V79.9998C48 79.8158 47.967 79.6418 47.921 79.4718C47.91 79.4308 47.897 79.3918 47.884 79.3518C47.828 79.1878 47.758 79.0308 47.664 78.8898C47.663 78.8878 47.662 78.8858 47.661 78.8838C47.564 78.7398 47.444 78.6158 47.314 78.5018C47.282 78.4738 47.25 78.4468 47.216 78.4208C47.077 78.3138 46.929 78.2198 46.765 78.1518C46.762 78.1508 46.761 78.1488 46.758 78.1478L24.758 69.1478C24.274 68.9507 23.729 68.9507 23.244 69.1478L1.244 78.1478C1.241 78.1488 1.24 78.1508 1.237 78.1518C1.073 78.2198 0.925 78.3138 0.786 78.4208C0.752 78.4468 0.72 78.4728 0.688 78.5018C0.558 78.6158 0.438 78.7398 0.341 78.8838C0.34 78.8858 0.339 78.8878 0.338 78.8898C0.244 79.0308 0.174 79.1888 0.118 79.3518C0.104 79.3918 0.0920003 79.4308 0.0810003 79.4718C0.0330003 79.6418 0 79.8158 0 79.9998V106C0 106.003 0.0010004 106.005 0.0010004 106.007C0.0020004 106.122 0.0149998 106.236 0.0349998 106.348C0.0379998 106.367 0.0380004 106.387 0.0410004 106.406C0.0620004 106.508 0.0970004 106.607 0.133 106.704C0.171 106.805 0.219 106.9 0.272 106.992C0.295 107.032 0.312 107.075 0.338 107.114C0.375 107.169 0.421 107.216 0.462 107.266C0.503 107.315 0.538 107.368 0.584 107.414C0.675 107.505 0.774 107.587 0.881 107.659C0.904 107.674 0.93 107.684 0.954 107.698C1.043 107.753 1.135 107.806 1.233 107.846C1.236 107.847 1.239 107.849 1.242 107.851L23.22 116.842C23.221 116.842 23.221 116.843 23.222 116.843L23.243 116.851C23.297 116.873 23.353 116.883 23.409 116.9C23.475 116.921 23.54 116.946 23.609 116.96C23.738 116.986 23.869 117 24 117C24.131 117 24.262 116.986 24.391 116.961C24.46 116.947 24.524 116.922 24.591 116.901C24.646 116.884 24.703 116.874 24.757 116.852L24.778 116.844C24.779 116.844 24.779 116.843 24.78 116.843L46.758 107.852C46.761 107.851 46.764 107.849 46.767 107.847C46.865 107.806 46.956 107.754 47.046 107.699C47.069 107.685 47.096 107.675 47.119 107.66C47.226 107.588 47.325 107.506 47.416 107.415C47.461 107.369 47.497 107.317 47.538 107.267C47.58 107.216 47.626 107.169 47.662 107.115C47.687 107.075 47.704 107.032 47.727 106.992ZM4 82.9788L22 90.3429V112.021L4 104.657V82.9788ZM26 90.3429L44 82.9788V104.657L26 112.021V90.3429ZM24 73.1608L40.718 79.9998L24 86.8388L7.282 79.9998L24 73.1608Z" fill="#012E52"/>
															<path d="M90 80V106L68 115V89L90 80Z" fill="#4DD0E1"/>
															<path d="M90 80L68 89L46 80L68 71L90 80Z" fill="#E0F7FA"/>
															<path d="M68 89V115L46 106V80L68 89Z" fill="#4DD0E1"/>
															<path d="M91.727 106.992C91.78 106.9 91.828 106.805 91.866 106.704C91.903 106.607 91.937 106.508 91.958 106.406C91.962 106.387 91.961 106.367 91.964 106.348C91.984 106.236 91.998 106.122 91.998 106.007C91.999 106.005 92 106.003 92 106V79.9998C92 79.8158 91.967 79.6418 91.921 79.4718C91.91 79.4308 91.897 79.3918 91.884 79.3518C91.828 79.1878 91.758 79.0308 91.664 78.8898C91.663 78.8878 91.662 78.8858 91.661 78.8838C91.564 78.7398 91.444 78.6158 91.314 78.5018C91.282 78.4738 91.25 78.4468 91.216 78.4208C91.077 78.3138 90.929 78.2198 90.765 78.1518C90.762 78.1508 90.761 78.1488 90.758 78.1478L68.758 69.1478C68.274 68.9507 67.729 68.9507 67.244 69.1478L45.244 78.1478C45.241 78.1488 45.24 78.1508 45.237 78.1518C45.073 78.2198 44.925 78.3138 44.786 78.4208C44.752 78.4468 44.72 78.4728 44.688 78.5018C44.558 78.6158 44.438 78.7398 44.341 78.8838C44.34 78.8858 44.339 78.8878 44.338 78.8898C44.244 79.0308 44.174 79.1888 44.118 79.3518C44.104 79.3918 44.092 79.4308 44.081 79.4718C44.033 79.6418 44 79.8158 44 79.9998V106C44 106.003 44.001 106.005 44.001 106.007C44.002 106.122 44.015 106.236 44.035 106.348C44.038 106.367 44.038 106.387 44.041 106.406C44.062 106.508 44.097 106.607 44.133 106.704C44.171 106.805 44.219 106.9 44.272 106.992C44.295 107.032 44.312 107.075 44.338 107.114C44.375 107.169 44.421 107.216 44.462 107.266C44.503 107.315 44.538 107.368 44.584 107.414C44.675 107.505 44.774 107.587 44.881 107.659C44.904 107.674 44.93 107.684 44.954 107.698C45.043 107.753 45.135 107.806 45.233 107.846C45.236 107.847 45.239 107.849 45.242 107.851L67.22 116.842C67.221 116.842 67.221 116.843 67.222 116.843L67.243 116.851C67.297 116.873 67.353 116.883 67.409 116.9C67.475 116.921 67.54 116.946 67.609 116.96C67.738 116.986 67.869 117 68 117C68.131 117 68.262 116.986 68.391 116.961C68.46 116.947 68.524 116.922 68.591 116.901C68.646 116.884 68.703 116.874 68.757 116.852L68.778 116.844C68.779 116.844 68.779 116.843 68.78 116.843L90.758 107.852C90.761 107.851 90.764 107.849 90.767 107.847C90.865 107.806 90.956 107.754 91.046 107.699C91.069 107.685 91.096 107.675 91.119 107.66C91.226 107.588 91.325 107.506 91.416 107.415C91.461 107.369 91.497 107.317 91.538 107.267C91.58 107.216 91.626 107.169 91.662 107.115C91.687 107.075 91.704 107.032 91.727 106.992ZM48 82.9788L66 90.3429V112.021L48 104.657V82.9788ZM70 90.3429L88 82.9788V104.657L70 112.021V90.3429ZM68 73.1608L84.718 79.9998L68 86.8388L51.282 79.9998L68 73.1608Z" fill="#012E52"/>
															<path d="M134 80V106L112 115V89L134 80Z" fill="#4DD0E1"/>
															<path d="M134 80L112 89L90 80L112 71L134 80Z" fill="#E0F7FA"/>
															<path d="M112 89V115L90 106V80L112 89Z" fill="#4DD0E1"/>
															<path d="M135.727 106.992C135.78 106.9 135.828 106.805 135.866 106.704C135.903 106.607 135.937 106.508 135.958 106.406C135.962 106.387 135.961 106.367 135.964 106.348C135.984 106.236 135.998 106.122 135.998 106.007C135.999 106.005 136 106.003 136 106V79.9998C136 79.8158 135.967 79.6418 135.921 79.4718C135.91 79.4308 135.897 79.3918 135.884 79.3518C135.828 79.1878 135.758 79.0308 135.664 78.8898C135.663 78.8878 135.662 78.8858 135.661 78.8838C135.564 78.7398 135.444 78.6158 135.314 78.5018C135.282 78.4738 135.25 78.4468 135.216 78.4208C135.077 78.3138 134.929 78.2198 134.765 78.1518C134.762 78.1508 134.761 78.1488 134.758 78.1478L112.758 69.1478C112.274 68.9507 111.729 68.9507 111.244 69.1478L89.244 78.1478C89.241 78.1488 89.24 78.1508 89.237 78.1518C89.073 78.2198 88.925 78.3138 88.786 78.4208C88.752 78.4468 88.72 78.4728 88.688 78.5018C88.558 78.6158 88.438 78.7398 88.341 78.8838C88.34 78.8858 88.339 78.8878 88.338 78.8898C88.244 79.0308 88.174 79.1888 88.118 79.3518C88.104 79.3918 88.092 79.4308 88.081 79.4718C88.033 79.6418 88 79.8158 88 79.9998V106C88 106.003 88.001 106.005 88.001 106.007C88.002 106.122 88.015 106.236 88.035 106.348C88.038 106.367 88.038 106.387 88.041 106.406C88.062 106.508 88.097 106.607 88.133 106.704C88.171 106.805 88.219 106.9 88.272 106.992C88.295 107.032 88.312 107.075 88.338 107.114C88.375 107.169 88.421 107.216 88.462 107.266C88.503 107.315 88.538 107.368 88.584 107.414C88.675 107.505 88.774 107.587 88.881 107.659C88.904 107.674 88.93 107.684 88.954 107.698C89.043 107.753 89.135 107.806 89.233 107.846C89.236 107.847 89.239 107.849 89.242 107.851L111.22 116.842C111.221 116.842 111.221 116.843 111.222 116.843L111.243 116.851C111.297 116.873 111.353 116.883 111.409 116.9C111.475 116.921 111.54 116.946 111.609 116.96C111.738 116.986 111.869 117 112 117C112.131 117 112.262 116.986 112.391 116.961C112.46 116.947 112.524 116.922 112.591 116.901C112.646 116.884 112.703 116.874 112.757 116.852L112.778 116.844C112.779 116.844 112.779 116.843 112.78 116.843L134.758 107.852C134.761 107.851 134.764 107.849 134.767 107.847C134.865 107.806 134.956 107.754 135.046 107.699C135.069 107.685 135.096 107.675 135.119 107.66C135.226 107.588 135.325 107.506 135.416 107.415C135.461 107.369 135.497 107.317 135.538 107.267C135.58 107.216 135.626 107.169 135.662 107.115C135.687 107.075 135.704 107.032 135.727 106.992ZM92 82.9788L110 90.3429V112.021L92 104.657V82.9788ZM114 90.3429L132 82.9788V104.657L114 112.021V90.3429ZM112 73.1608L128.718 79.9998L112 86.8388L95.282 79.9998L112 73.1608Z" fill="#012E52"/>
															<path d="M68 46V72L46 81V55L68 46Z" fill="#4DD0E1"/>
															<path d="M68 46L46 55L24 46L46 37L68 46Z" fill="#E0F7FA"/>
															<path d="M46 55V81L24 72V46L46 55Z" fill="#4DD0E1"/>
															<path d="M69.727 72.9919C69.78 72.8999 69.828 72.8049 69.866 72.7039C69.903 72.6069 69.937 72.5079 69.958 72.4059C69.962 72.3869 69.961 72.3669 69.964 72.3479C69.984 72.2359 69.998 72.1219 69.998 72.0069C69.999 72.0049 70 72.0029 70 71.9999V45.9998C70 45.8158 69.967 45.6418 69.921 45.4718C69.91 45.4308 69.897 45.3918 69.884 45.3518C69.828 45.1878 69.758 45.0308 69.664 44.8898C69.663 44.8878 69.662 44.8858 69.661 44.8838C69.564 44.7398 69.444 44.6158 69.314 44.5018C69.282 44.4738 69.25 44.4468 69.216 44.4208C69.077 44.3138 68.929 44.2198 68.765 44.1518C68.762 44.1508 68.761 44.1488 68.758 44.1478L46.758 35.1478C46.274 34.9507 45.729 34.9507 45.244 35.1478L23.244 44.1478C23.241 44.1488 23.24 44.1508 23.237 44.1518C23.073 44.2198 22.925 44.3138 22.786 44.4208C22.752 44.4468 22.72 44.4728 22.688 44.5018C22.558 44.6158 22.438 44.7398 22.341 44.8838C22.34 44.8858 22.339 44.8878 22.338 44.8898C22.244 45.0308 22.174 45.1888 22.118 45.3518C22.104 45.3918 22.092 45.4308 22.081 45.4718C22.033 45.6418 22 45.8158 22 45.9998V71.9999C22 72.0029 22.001 72.0049 22.001 72.0069C22.002 72.1219 22.015 72.2359 22.035 72.3479C22.038 72.3669 22.038 72.3869 22.041 72.4059C22.062 72.5079 22.097 72.6069 22.133 72.7039C22.171 72.8049 22.219 72.8999 22.272 72.9919C22.295 73.0319 22.312 73.0749 22.338 73.1139C22.375 73.1689 22.421 73.2159 22.462 73.2659C22.503 73.3149 22.538 73.368 22.584 73.414C22.675 73.505 22.774 73.5869 22.881 73.659C22.904 73.674 22.93 73.684 22.954 73.698C23.043 73.753 23.135 73.806 23.233 73.846C23.236 73.847 23.239 73.849 23.242 73.851L45.22 82.842C45.221 82.842 45.221 82.843 45.222 82.843L45.243 82.851C45.297 82.873 45.353 82.883 45.409 82.9C45.475 82.921 45.54 82.946 45.609 82.96C45.738 82.986 45.869 83 46 83C46.131 83 46.262 82.986 46.391 82.961C46.46 82.947 46.524 82.922 46.591 82.901C46.646 82.884 46.703 82.874 46.757 82.852L46.778 82.844C46.779 82.844 46.779 82.843 46.78 82.843L68.758 73.852C68.761 73.851 68.764 73.8489 68.767 73.847C68.865 73.806 68.956 73.754 69.046 73.699C69.069 73.685 69.096 73.6749 69.119 73.66C69.226 73.5879 69.325 73.506 69.416 73.415C69.461 73.3689 69.497 73.3169 69.538 73.2669C69.58 73.2159 69.626 73.1689 69.662 73.1149C69.687 73.0749 69.704 73.0319 69.727 72.9919ZM26 48.9788L44 56.3429V78.021L26 70.6569V48.9788ZM48 56.3429L66 48.9788V70.6569L48 78.021V56.3429ZM46 39.1608L62.718 45.9998L46 52.8388L29.282 45.9998L46 39.1608Z" fill="#012E52"/>
															<path d="M112 46V72L90 81V55L112 46Z" fill="#4DD0E1"/>
															<path d="M112 46L90 55L68 46L90 37L112 46Z" fill="#E0F7FA"/>
															<path d="M90 55V81L68 72V46L90 55Z" fill="#4DD0E1"/>
															<path d="M113.727 72.9919C113.78 72.8999 113.828 72.8049 113.866 72.7039C113.903 72.6069 113.937 72.5079 113.958 72.4059C113.962 72.3869 113.961 72.3669 113.964 72.3479C113.984 72.2359 113.998 72.1219 113.998 72.0069C113.999 72.0049 114 72.0029 114 71.9999V45.9998C114 45.8158 113.967 45.6418 113.921 45.4718C113.91 45.4308 113.897 45.3918 113.884 45.3518C113.828 45.1878 113.758 45.0308 113.664 44.8898C113.663 44.8878 113.662 44.8858 113.661 44.8838C113.564 44.7398 113.444 44.6158 113.314 44.5018C113.282 44.4738 113.25 44.4468 113.216 44.4208C113.077 44.3138 112.929 44.2198 112.765 44.1518C112.762 44.1508 112.761 44.1488 112.758 44.1478L90.758 35.1478C90.274 34.9507 89.729 34.9507 89.244 35.1478L67.244 44.1478C67.241 44.1488 67.24 44.1508 67.237 44.1518C67.073 44.2198 66.925 44.3138 66.786 44.4208C66.752 44.4468 66.72 44.4728 66.688 44.5018C66.558 44.6158 66.438 44.7398 66.341 44.8838C66.34 44.8858 66.339 44.8878 66.338 44.8898C66.244 45.0308 66.174 45.1888 66.118 45.3518C66.104 45.3918 66.092 45.4308 66.081 45.4718C66.033 45.6418 66 45.8158 66 45.9998V71.9999C66 72.0029 66.001 72.0049 66.001 72.0069C66.002 72.1219 66.015 72.2359 66.035 72.3479C66.038 72.3669 66.038 72.3869 66.041 72.4059C66.062 72.5079 66.097 72.6069 66.133 72.7039C66.171 72.8049 66.219 72.8999 66.272 72.9919C66.295 73.0319 66.312 73.0749 66.338 73.1139C66.375 73.1689 66.421 73.2159 66.462 73.2659C66.503 73.3149 66.538 73.368 66.584 73.414C66.675 73.505 66.774 73.5869 66.881 73.659C66.904 73.674 66.93 73.684 66.954 73.698C67.043 73.753 67.135 73.806 67.233 73.846C67.236 73.847 67.239 73.849 67.242 73.851L89.22 82.842C89.221 82.842 89.221 82.843 89.222 82.843L89.243 82.851C89.297 82.873 89.353 82.883 89.409 82.9C89.475 82.921 89.54 82.946 89.609 82.96C89.738 82.986 89.869 83 90 83C90.131 83 90.262 82.986 90.391 82.961C90.46 82.947 90.524 82.922 90.591 82.901C90.646 82.884 90.703 82.874 90.757 82.852L90.778 82.844C90.779 82.844 90.779 82.843 90.78 82.843L112.758 73.852C112.761 73.851 112.764 73.8489 112.767 73.847C112.865 73.806 112.956 73.754 113.046 73.699C113.069 73.685 113.096 73.6749 113.119 73.66C113.226 73.5879 113.325 73.506 113.416 73.415C113.461 73.3689 113.497 73.3169 113.538 73.2669C113.58 73.2159 113.626 73.1689 113.662 73.1149C113.687 73.0749 113.704 73.0319 113.727 72.9919ZM70 48.9788L88 56.3429V78.021L70 70.6569V48.9788ZM92 56.3429L110 48.9788V70.6569L92 78.021V56.3429ZM90 39.1608L106.718 45.9998L90 52.8388L73.282 45.9998L90 39.1608Z" fill="#012E52"/>
															<path d="M90 11V37L68 46V20L90 11Z" fill="#4DD0E1"/>
															<path d="M90 11L68 20L46 11L68 2L90 11Z" fill="#E0F7FA"/>
															<path d="M68 20V46L46 37V11L68 20Z" fill="#4DD0E1"/>
															<path d="M91.727 37.9919C91.78 37.8999 91.828 37.8049 91.866 37.7039C91.903 37.6069 91.937 37.5079 91.958 37.4059C91.962 37.3869 91.961 37.3669 91.964 37.3479C91.984 37.2359 91.998 37.1219 91.998 37.0069C91.999 37.0049 92 37.0029 92 36.9999V10.9998C92 10.8158 91.967 10.6418 91.921 10.4718C91.91 10.4308 91.897 10.3918 91.884 10.3518C91.828 10.1878 91.758 10.0308 91.664 9.8898C91.663 9.8878 91.662 9.8858 91.661 9.8838C91.564 9.7398 91.444 9.6158 91.314 9.5018C91.282 9.4738 91.25 9.4468 91.216 9.4208C91.077 9.3138 90.929 9.2198 90.765 9.1518C90.762 9.1508 90.761 9.1488 90.758 9.1478L68.758 0.147751C68.274 -0.0492503 67.729 -0.0492503 67.244 0.147751L45.244 9.1478C45.241 9.1488 45.24 9.1508 45.237 9.1518C45.073 9.2198 44.925 9.3138 44.786 9.4208C44.752 9.4468 44.72 9.4728 44.688 9.5018C44.558 9.6158 44.438 9.7398 44.341 9.8838C44.34 9.8858 44.339 9.8878 44.338 9.8898C44.244 10.0308 44.174 10.1888 44.118 10.3518C44.104 10.3918 44.092 10.4308 44.081 10.4718C44.033 10.6418 44 10.8158 44 10.9998V36.9999C44 37.0029 44.001 37.0049 44.001 37.0069C44.002 37.1219 44.015 37.2359 44.035 37.3479C44.038 37.3669 44.038 37.3869 44.041 37.4059C44.062 37.5079 44.097 37.6069 44.133 37.7039C44.171 37.8049 44.219 37.8999 44.272 37.9919C44.295 38.0319 44.312 38.0749 44.338 38.1139C44.375 38.1689 44.421 38.2159 44.462 38.2659C44.503 38.3149 44.538 38.368 44.584 38.414C44.675 38.505 44.774 38.5869 44.881 38.659C44.904 38.674 44.93 38.684 44.954 38.698C45.043 38.753 45.135 38.806 45.233 38.846C45.236 38.847 45.239 38.849 45.242 38.851L67.22 47.842C67.221 47.842 67.221 47.843 67.222 47.843L67.243 47.851C67.297 47.873 67.353 47.883 67.409 47.9C67.475 47.921 67.54 47.946 67.609 47.96C67.738 47.986 67.869 48 68 48C68.131 48 68.262 47.986 68.391 47.961C68.46 47.947 68.524 47.922 68.591 47.901C68.646 47.884 68.703 47.874 68.757 47.852L68.778 47.844C68.779 47.844 68.779 47.843 68.78 47.843L90.758 38.852C90.761 38.851 90.764 38.8489 90.767 38.847C90.865 38.806 90.956 38.754 91.046 38.699C91.069 38.685 91.096 38.6749 91.119 38.66C91.226 38.5879 91.325 38.506 91.416 38.415C91.461 38.3689 91.497 38.3169 91.538 38.2669C91.58 38.2159 91.626 38.1689 91.662 38.1149C91.687 38.0749 91.704 38.0319 91.727 37.9919ZM48 13.9788L66 21.3429V43.021L48 35.6569V13.9788ZM70 21.3429L88 13.9788V35.6569L70 43.021V21.3429ZM68 4.16077L84.718 10.9998L68 17.8388L51.282 10.9998L68 4.16077Z" fill="#012E52"/>
														</svg>
	
													</div>
													<p class="student__coupons__buy__item__term">280 дней</p>
													<p class="student__coupons__buy__item__about">Оптимальный период, чтобы пройти 1 уровень</p>
													<button class="student__content__button_yellow">Купить за 200 грн</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>
	</section>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/coupons.js"></script>
<script src="js/student.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/index.js"></script>
<script src="js/year-select.js"></script>
<script src="js/reg.js"></script>

</body>
</html>
