<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Calculus Results</title>
	<meta name="description" content="#">
	<meta name="author" content="#">
	<!-- Google Fonts Istok Web  -->
	<link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/student.css">
	<link rel="stylesheet" href="css/results.css">
	<link rel="stylesheet" href="css/parent.css">

	<link rel="stylesheet" href="css/media-main.css">
	<link rel="stylesheet" href="css/media-student.css">
	<link rel="stylesheet" href="css/media-parent.css">
	<script src="https://kit.fontawesome.com/b8a750aae0.js"></script>
</head>
<body>
	<div class="students-wrap">
	<header id="header" class="header headerBoxShadow">
		<div class="container-fluid">
			<div class="header__wrap" id="header__wrap">
				<div class=" header__nav" id="header__nav">
					<a href="index.html"><img src="img/logo.png" class="header__logo" alt="calculusGuru"></a>
					<ul class="header__list">
						<li><a href="student.html">O projektu</a></li>
						<li><a href="parent_students.html">Nápověda</a></li>
						<li><a href="#footer">Kontakty</a></li>
					</ul>

					<div class="header__buttons">
						<div>
							<a href="#" class="header__lang header__lang_border">UKR</a>
						</div>
						<div>
							<a href="#" class="header__lang">RUS</a>
						</div>
						<div class="header__user">
							<img src="img/avatar.png" class="avatar" alt="">
							<p>Артур Бобриков</p>
							<i class="fas fa-chevron-down"></i>
						</div>
					</div>					 
				</div>
			</div>
		</div>
	</header>
		
	<div id="content" class="parent-main">
		<section class="student" id="student">
			<div class="container-fluid">
				<div class="student__overlay">
					<div class="row">
						<div class="col-1 col-sm-3">
							<i class="fas fa-bars student-hamburger-menu d-block d-sm-none"
								id="student-hamburger-menu"></i>
							<div class="student__wrap">
								<div class="student__about">
									<img src="img/avatar.png" class="student__about__avatar" alt="">
									<div>
										<p class="student__about__name">Артур Бобриков</p>
										<p class="student__about__role">Студент</p>
									</div>
								</div>
								<div class="student__menu">
									<div class="student__menu__item student__menu__item_active">
										<div class="student__menu__item__svg">
												<svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M7 6C8.65685 6 10 4.65685 10 3C10 1.34315 8.65685 0 7 0C5.34315 0 4 1.34315 4 3C4 4.65685 5.34315 6 7 6ZM7 4C7.55228 4 8 3.55228 8 3C8 2.44772 7.55228 2 7 2C6.44772 2 6 2.44772 6 3C6 3.55228 6.44772 4 7 4Z" fill="#4D4F66"/>
													<path fill-rule="evenodd" clip-rule="evenodd" d="M0.469525 10.2797C1.17758 9.52801 3.11563 8 7 8C8.67683 8 9.99095 8.28475 11 8.66887C12.009 8.28475 13.3232 8 15 8C18.8844 8 20.8224 9.52801 21.5305 10.2797C21.8829 10.6539 22 11.1174 22 11.5085V14H0V11.5085C0 11.1174 0.117122 10.6539 0.469525 10.2797ZM14 12H20V11.5749C19.5409 11.1241 18.0977 10 15 10C14.3944 10 13.852 10.043 13.3678 10.1155C13.4279 10.1734 13.4821 10.2284 13.5305 10.2797C13.8829 10.6539 14 11.1174 14 11.5085V12ZM2 11.5749V12H12V11.5749C11.5409 11.1241 10.0977 10 7 10C3.90228 10 2.4591 11.1241 2 11.5749Z" fill="#4D4F66"/>
													<path fill-rule="evenodd" clip-rule="evenodd" d="M18 3C18 4.65685 16.6569 6 15 6C13.3431 6 12 4.65685 12 3C12 1.34315 13.3431 0 15 0C16.6569 0 18 1.34315 18 3ZM16 3C16 3.55228 15.5523 4 15 4C14.4477 4 14 3.55228 14 3C14 2.44772 14.4477 2 15 2C15.5523 2 16 2.44772 16 3Z" fill="#4D4F66"/>
												</svg>
										</div>
										<a href="parent_students.html">Мои студенты</a>
									</div>
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M8 0H5V16H3V4H0V18H18V6H15V16H13V10H10V16H8V0Z" fill="none"/>
											</svg>
										</div>
										<a href="parent_results.html">Результаты</a>
									</div>
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M11.2931 6.22016L10 3L8.70687 6.22016L5.24472 6.45492L7.90768 8.67984L7.06107 12.0451L10 10.2L12.9389 12.0451L12.0923 8.67984L14.7553 6.45492L11.2931 6.22016Z" fill="none"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M2 0C0.89543 0 0 0.895431 0 2V5.87788L0.666754 6.11355C1.4449 6.38858 2 7.13075 2 8C2 8.86925 1.4449 9.61142 0.666754 9.88645L0 10.1221V14C0 15.1046 0.895431 16 2 16H18C19.1046 16 20 15.1046 20 14V10.1221L19.3332 9.88645C18.5551 9.61142 18 8.86925 18 8C18 7.13075 18.5551 6.38858 19.3332 6.11355L20 5.87788V2C20 0.89543 19.1046 0 18 0H2ZM2 2L18 2V4.53543C16.8052 5.22657 16 6.51832 16 8C16 9.48168 16.8052 10.7734 18 11.4646V14H2V11.4646C3.1948 10.7734 4 9.48168 4 8C4 6.51832 3.1948 5.22657 2 4.53543V2Z" fill="#4D4F66"/>
											</svg>
										</div>
										<a href="parent_coupons.html">Купоны</a>
									</div>
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M0 2C0 0.89543 0.895431 0 2 0H18C19.1046 0 20 0.89543 20 2V14C20 15.1046 19.1046 16 18 16H2C0.895432 16 0 15.1046 0 14V2ZM18 2H2V2.93917L10 7.82805L18 2.93917V2ZM18 5.28306L11.0429 9.53462C10.4027 9.92587 9.59733 9.92587 8.9571 9.53462L2 5.28306V14H18V5.28306Z" fill="none"/>
											</svg>
										</div>
										<a href="parent_messages.html">Сообщения</a>
									</div>
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M5 4C5 1.79086 6.79086 0 9 0C11.2091 0 13 1.79086 13 4C13 6.20914 11.2091 8 9 8C6.79086 8 5 6.20914 5 4ZM9 2C7.89543 2 7 2.89543 7 4C7 5.10457 7.89543 6 9 6C10.1046 6 11 5.10457 11 4C11 2.89543 10.1046 2 9 2Z" fill="none"/>
												<path d="M15.5262 12.4738C14.1507 11.6494 12.0832 11 9 11C5.32959 11 3.09862 11.9203 1.76106 12.9606C1.09728 13.4769 0.791708 13.7468 0.41536 14.4268C0.197729 14.82 0 15.2 0 15.5V18H10L12 16H2V15.6901C2.02542 15.6367 2.06297 15.565 2.11589 15.4795C2.2617 15.2439 2.52772 14.8981 2.98894 14.5394C3.90138 13.8297 5.67041 13 9 13C11.4162 13 13.0106 13.4369 14.0522 13.9478L15.5262 12.4738Z" fill="none"/>
												<path d="M12 19V21H14L20.7678 14.2322C20.963 14.037 20.963 13.7204 20.7678 13.5251L19.4749 12.2322C19.2796 12.037 18.963 12.037 18.7678 12.2322L12 19Z" fill="#4D4F66"/>
											</svg>
										</div>
										<a href="parent_settings.html">Настройки</a>
									</div>
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M2 0C0.895431 0 0 0.895431 0 2V16C0 17.1046 0.895431 18 2 18H16C17.1046 18 18 17.1046 18 16V2C18 0.895431 17.1046 0 16 0H2ZM2 2H16V7.58579L12.7071 4.29289L11.2929 5.70711L13.5858 8H6V10H13.5858L11.2929 12.2929L12.7071 13.7071L16 10.4142V16H2V2Z" fill="#4D4F66"/>
											</svg>
										</div>
										<a href="#">Выйти</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-10 col-sm-9">								
							<div class="student__overlay">
								<div class="student__notactive">
									<div class="student__notactive__title">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="student__notactive__img">
											<path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM13 17H11V15H13V17ZM13 13H11V7H13V13Z" fill="white"/>
										</svg>												
										<p class="student__notactive__head">
											Внимание! Ваш аккаунт ещё не активирован.
										</p>
									</div>
									<div class="student__notactive__wrap">
										<div class="student__notactive__block">										
											<div class="student__notactive__text">
												<p>Для активации аккаунта Calculus Guru: </p>
												<p>1. Проверьте свою почту. Во время регистрации вы получили письмо от Calculus Guru. </p>
												<p>2. Откройте его и перейдите по ссылке из письма.</p>
												<p>3. Если ссылка не работает, введите код подтверждения из письма вручную в поле ниже:</p>													
											</div>
											<input type="text" placeholder="" class="settings-input"> 
											<button class="btn__primary btn__middle js-button-campaign5">Активировать</button>
										</div>
										<div class="">
											<img src="img/parent_content/man.png" class="student__notactive__pic" alt="">
										</div>							
									</div>
								</div>
								<div class="student__line">
									<h2 class="student__content__title">Мои студенты</h2> 
									<div class="">
										<button class="student__add btn__middle btn__primary js-button-campaign6">
											Добавить +
										</button>
									</div>											
								</div>								
								<div class="parent__content__wrap">
									<div class="parent__block">
										<div class="student__block__svg"> 
											<img src="img/parent_content/avatar.png" alt="">
										</div>
										<p class="student__content__inner__title">Маша Коновалова</p>
										<p class="student__content__inner__subtitle">Уровень 2</p>
										<button class="student__content__button">
											<a href="parent_students_edit.html">Редактировать</a></button>
									</div>									
									<div class="parent__block">
										<div class="student__block__svg">
											<img src="img/parent_content/avatar.png" alt="">
										</div>
										<p class="student__content__inner__title">Маша Коновалова</p>
										<p class="student__content__inner__subtitle">Уровень 2</p>
										<button class="student__content__button">
												<a href="parent_students_edit.html">Редактировать</a></button>
									</div>
									<div class="parent__block">
										<div class="student__block__svg">
											<img src="img/parent_content/avatar.png" alt="">
										</div>
										<p class="student__content__inner__title">Маша Коновалова</p>
										<p class="student__content__inner__subtitle">Уровень 2</p>
										<button class="student__content__button">
												<a href="parent_students_edit.html">Редактировать</a></button>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>			

	</div>		
</div>
				<div class="overlay5 js-overlay-campaign5">
					<div class="popup5 js-popup-campaign5">
						<p class="popup__line1">Поздравялем!</p>
						<p class="popup__line2">Вы успешно активировали свой аккаунт</p>
						<button class="popup5__btn btn__big btn__primary js-close-campaign5">ОК, спасибо</button>
					</div>		
				</div>
		
				<div class="overlay6 js-overlay-campaign6">
					<div class="popup6 js-popup-campaign6 create-account">
						<div class="popup6__wrap">
							<div class=" ">
								<div class="student__content__settings__info__basic">
									<div class="student__buttons">							
										<button class="student__content__inner__title parent-tabs">Создать аккаунт студента</button>
										<button class="student__content__inner__title parent-tabs">Присое&shy;ди&shy;нить студента</button>
									</div>
									<div class="student__content__info">
										<div class="student__content__flex">
											<div class="student__content__info">
												<label for="name" class="student__content__inner__subtitle_small" >Имя</label>
												<input type="text" placeholder="Артур" class="settings-input settings-input-small" id="name">
											</div>
											<div class="student__content__info">						
												<label for="last-name" class="student__content__inner__subtitle_small" >Фамилия</label>
												<input type="text" placeholder="Бобриков" class="settings-input settings-input-small" id="last-name">
											</div>	
										</div>
										
										<label for="login" class="student__content__inner__subtitle_small">Логин</label>
										<input type="text" placeholder="superbobrik" class="settings-input" id="login">
										<label for="password" class="student__content__inner__subtitle_small">Пароль</label>
										<input type="password" placeholder="password" class="settings-input" id="password">
										<label for="year" class="student__content__inner__subtitle_small">Год рождения</label>
										<input type="text" placeholder="Введите" class="settings-input" id="year">
									</div>	
									<div class="popup__buttons">
										<button class="popup6__btn btn__big btn__primary">Создать аккаунт</button>
										<button class="popup6__btn btn__little btn__secondary js-close-campaign6">Отмена</button>
									</div>
									
								</div>
							</div>
						</div>
					</div>	
					<div class="popup6 js-popup-campaign6 add-student">
						<div class="popup6__wrap">
							<div class=" ">
								<div class="student__content__settings__info__basic">
									<div class="student__buttons">							
										<button class="student__content__inner__title">Создать аккаунт студента</button>
										<button class="student__content__inner__title">Присое&shy;ди&shy;нить студента</button>
									</div>
									<div class="student__content__info">
										<label for="email" class="student__content__inner__subtitle_small">E-mail студента</label>
										<input type="text" placeholder="superbobrik@gmail.com" class="settings-input" id="email">
										<label for="login" class="student__content__inner__subtitle_small" >Логин</label>
										<input type="text" placeholder="superbobrik" class="settings-input" id="login">
									</div>	
									<div class="popup__buttons">
										<button class="popup6__btn btn__big btn__primary">Присое&shy;ди&shy;нить аккаунт</button>
										<button class="popup6__btn btn__little btn__secondary js-close-campaign6">Отмена</button>
									</div>
									
								</div>
							</div>
						</div>
					</div>	
				</div> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/coupons.js"></script>
	<script src="js/student.js"></script>
	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/year-select.js"></script>
	<script src="js/reg.js"></script>

</body>
</html>