<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Calculus Settings</title>
	<meta name="description" content="#">
	<meta name="author" content="#">
	<!-- Google Fonts Istok Web  -->
	<link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/student.css">
	<link rel="stylesheet" href="css/results.css">
	<link rel="stylesheet" href="css/coupons.css">
	<link rel="stylesheet" href="css/messages.css">
	<link rel="stylesheet" href="css/settings.css">
	<link rel="stylesheet" href="css/parent.css">
	<link rel="stylesheet" href="css/media-student.css">
	<link rel="stylesheet" href="css/media-main.css">

	<script src="https://kit.fontawesome.com/b8a750aae0.js"></script>
</head>

<body>
		<div class="overlay7 js-overlay-campaign7">
				<div class="popup7 js-popup-campaign7">
					<p class="popup__line1">Удалить профиль</p>
					<p class="popup__line2">Вы действительно хотите удалить этот аккаунт</p>
					<div class="popup__buttons">
						<button class=" btn__big btn__primary ">Удалить сейчас</button>
						<button class="btn__little btn__secondary js-close-campaign7">Отмена</button>
					</div>
				</div>
			</div>
	<div class="wrap">

	<header id="header" class="header headerBoxShadow">
		<div class="container-fluid">
			<div class="header__wrap" id="header__wrap">
				<div class=" header__nav" id="header__nav">
					<a href="index.html"><img src="img/logo.png" class="header__logo" alt="calculusGuru"></a>
					<ul class="header__list">
						<li><a href="student.html">O projektu</a></li>
						<li><a href="#">Nápověda</a></li>
						<li><a href="#footer">Kontakty</a></li>
					</ul>
					<div class="header__buttons">
						<div>
							<a href="#" class="header__lang header__lang_border">UKR</a>
						</div>
						<div>
							<a href="#" class="header__lang">RUS</a>
						</div>
						<div class="header__user">
							<img src="img/avatar.png" class="avatar" alt="">
							<p>Артур Бобриков</p>
							<i class="fas fa-chevron-down open-message"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</header>

	<div id="content">
		<section class="student" id="student">
			<div class="container-fluid">
				<div class="student__overlay">
					<i class="fas fa-bars student-hamburger-menu d-block d-sm-none" id="student-hamburger-menu"></i>
					<div class="row">
						<div class="col-0 col-sm-3">
							<div class="student__wrap">
								<div class="student__about">
									<img src="img/avatar.png" class="student__about__avatar" alt="">
									<div>
										<p class="student__about__name">Артур Бобриков</p>
										<p class="student__about__role">Студент</p>
									</div>
								</div>
								<div class="student__menu">
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="21" height="22" viewBox="0 0 21 22" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M6.9855 3.1913L5.24448 6.09301L7.07574 7.92426L7.92426 7.07574L6.75552 5.90699L8.0145 3.8087L6.9855 3.1913Z"
													fill="none" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM6 10C8.20914 10 10 8.20914 10 6C10 3.79086 8.20914 2 6 2C3.79086 2 2 3.79086 2 6C2 8.20914 3.79086 10 6 10Z"
													fill="#2269E8" />
												<path
													d="M14 6H19V8H13.748C13.5653 8.70954 13.2878 9.38099 12.9297 10H19V20H5V13.9381C4.30136 13.851 3.6307 13.6738 3 13.4185V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4H18V2H16V4H13.748C13.9125 4.63924 14 5.3094 14 6Z"
													fill="#2269E8" />
											</svg>
										</div>
										<a href="student.html">План дня</a>
									</div>
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="18" height="18" viewBox="0 0 18 18" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path d="M8 0H5V16H3V4H0V18H18V6H15V16H13V10H10V16H8V0Z" fill="none" />
											</svg>
										</div>
										<a href="results.html">Результаты</a>
									</div>
									<div class="student__menu__item ">
										<div class="student__menu__item__svg">
											<svg width="20" height="16" viewBox="0 0 20 16" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M11.2931 6.22016L10 3L8.70687 6.22016L5.24472 6.45492L7.90768 8.67984L7.06107 12.0451L10 10.2L12.9389 12.0451L12.0923 8.67984L14.7553 6.45492L11.2931 6.22016Z"
													fill="none" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M2 0C0.89543 0 0 0.895431 0 2V5.87788L0.666754 6.11355C1.4449 6.38858 2 7.13075 2 8C2 8.86925 1.4449 9.61142 0.666754 9.88645L0 10.1221V14C0 15.1046 0.895431 16 2 16H18C19.1046 16 20 15.1046 20 14V10.1221L19.3332 9.88645C18.5551 9.61142 18 8.86925 18 8C18 7.13075 18.5551 6.38858 19.3332 6.11355L20 5.87788V2C20 0.89543 19.1046 0 18 0H2ZM2 2L18 2V4.53543C16.8052 5.22657 16 6.51832 16 8C16 9.48168 16.8052 10.7734 18 11.4646V14H2V11.4646C3.1948 10.7734 4 9.48168 4 8C4 6.51832 3.1948 5.22657 2 4.53543V2Z"
													fill="#4D4F66" />
											</svg>
										</div>
										<a href="coupons.html">Купоны</a>
									</div>
									<div class="student__menu__item ">
										<div class="student__menu__item__svg">
											<svg width="20" height="16" viewBox="0 0 20 16" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M0 2C0 0.89543 0.895431 0 2 0H18C19.1046 0 20 0.89543 20 2V14C20 15.1046 19.1046 16 18 16H2C0.895432 16 0 15.1046 0 14V2ZM18 2H2V2.93917L10 7.82805L18 2.93917V2ZM18 5.28306L11.0429 9.53462C10.4027 9.92587 9.59733 9.92587 8.9571 9.53462L2 5.28306V14H18V5.28306Z"
													fill="none" />
											</svg>
										</div>
										<a href="messages.html">Сообщения</a>
									</div>
									<div class="student__menu__item student__menu__item_active">
										<div class="student__menu__item__svg">
											<svg width="21" height="21" viewBox="0 0 21 21" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M5 4C5 1.79086 6.79086 0 9 0C11.2091 0 13 1.79086 13 4C13 6.20914 11.2091 8 9 8C6.79086 8 5 6.20914 5 4ZM9 2C7.89543 2 7 2.89543 7 4C7 5.10457 7.89543 6 9 6C10.1046 6 11 5.10457 11 4C11 2.89543 10.1046 2 9 2Z"
													fill="none" />
												<path
													d="M15.5262 12.4738C14.1507 11.6494 12.0832 11 9 11C5.32959 11 3.09862 11.9203 1.76106 12.9606C1.09728 13.4769 0.791708 13.7468 0.41536 14.4268C0.197729 14.82 0 15.2 0 15.5V18H10L12 16H2V15.6901C2.02542 15.6367 2.06297 15.565 2.11589 15.4795C2.2617 15.2439 2.52772 14.8981 2.98894 14.5394C3.90138 13.8297 5.67041 13 9 13C11.4162 13 13.0106 13.4369 14.0522 13.9478L15.5262 12.4738Z"
													fill="none" />
												<path
													d="M12 19V21H14L20.7678 14.2322C20.963 14.037 20.963 13.7204 20.7678 13.5251L19.4749 12.2322C19.2796 12.037 18.963 12.037 18.7678 12.2322L12 19Z"
													fill="#4D4F66" />
											</svg>
										</div>
										<a href="settings.html">Настройки</a>
									</div>
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="18" height="18" viewBox="0 0 18 18" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M2 0C0.895431 0 0 0.895431 0 2V16C0 17.1046 0.895431 18 2 18H16C17.1046 18 18 17.1046 18 16V2C18 0.895431 17.1046 0 16 0H2ZM2 2H16V7.58579L12.7071 4.29289L11.2929 5.70711L13.5858 8H6V10H13.5858L11.2929 12.2929L12.7071 13.7071L16 10.4142V16H2V2Z"
													fill="#4D4F66" />
											</svg>
										</div>
										<a href="#">Выйти</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-9">
							<div class="student__content">
								<h2 class="student__content__title">Настройки</h2>
								<div class="student__content__settings_wrap">
									<div class="student__content__settings">
										<div class="student__content__settings__info">
											<div class="student__content__settings__info__basic">
												<p class="student__content__inner__title">Основная информация</p>
												<div class="settings-input-label-wrap">
													<input type="text" disabled placeholder="Студент"
														class="settings-input" name="type" id="type">
													<label for="type"
														class="student__content__inner__subtitle_small">Тип
														аккаунта</label>
												</div>
												<div class="settings-input-label-wrap">
													<input type="text" disabled placeholder="superbobrik"
														class="settings-input" name="login" id="login">
													<label for="login"
														class="student__content__inner__subtitle_small">Логин</label>
												</div>
												<div class="settings-input-label-wrap">
													<input type="text" placeholder="Артур" class="settings-input"
														name="name" id="name">
													<label for="name"
														class="student__content__inner__subtitle_small">Имя</label>
													</div>
												<div class="settings-input-label-wrap">
													<input type="text" placeholder="Бобриков" class="settings-input"
														name="last-name" id="last-name">
													<label for="last-name"
														class="student__content__inner__subtitle_small">Фамилия</label>
												</div>
												<div class="settings-input-label-wrap">
													<input type="text" placeholder="Введите" class="settings-input"
														name="year" id="year">
													<label for="year"
														class="student__content__inner__subtitle_small">Год
														рождения</label>
												</div>
											</div>
											<div class="student__content__settings__info__basic">
												<p class="student__content__inner__title">Изменение электронной почты
												</p>
												<div class="settings-input-label-wrap">
													<input type="text" disabled placeholder="superbobrik@gmail.com"
														class="settings-input" name="cur-email" id="cur-email">
													<label for="cur-email"
														class="student__content__inner__subtitle_small">Текущий адрес
														почты</label>
												</div>
												<div class="settings-input-label-wrap">
													<input type="text" placeholder="example@mail.com"
														class="settings-input" name="new-email" id="new-email">
													<label for="new-email"
														class="student__content__inner__subtitle_small">Новый
														адрес</label>
												</div>
											</div>
											<div class="student__content__settings__info__basic">
												<p class="student__content__inner__title">Изменение пароля</p>
												<label for="settings-input-old-pass"
													class="student__content__inner__subtitle_small">Текущий
													пароль</label>
												<div class="settings-input-wrap">
													<div class="settings-input-label-wrap">
														<input type="password" disabled placeholder="**********"
															class="settings-input" name="settings-input-old-pass"
															id="settings-input-old-pass">
														<label for="settings-input-old-pass" class="show-old-pass">
															<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z"
																	stroke="#2269E8" stroke-width="2"
																	stroke-linecap="round" stroke-linejoin="round" />
																<path
																	d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
																	stroke="#2269E8" stroke-width="2"
																	stroke-linecap="round" stroke-linejoin="round" />
															</svg>
														</label>
													</div>
													<p>Забыли пароль?</p>
												</div>
												<div class="settings-input-wrap">
													<div class="settings-input-label-wrap">
														<input type="text" placeholder="password" class="settings-input"
															name="new-pass" id="new-pass">
														<label for="new-pass"
															class="student__content__inner__subtitle_small">Новый пароль
															<svg class="show-old-pass" width="24" height="24"
																viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<path
																	d="M14.12 14.12C13.8454 14.4148 13.5141 14.6512 13.1462 14.8151C12.7782 14.9791 12.3809 15.0673 11.9781 15.0744C11.5753 15.0815 11.1752 15.0074 10.8016 14.8565C10.4281 14.7056 10.0887 14.4811 9.80385 14.1962C9.51897 13.9113 9.29439 13.572 9.14351 13.1984C8.99262 12.8249 8.91853 12.4247 8.92563 12.0219C8.93274 11.6191 9.02091 11.2219 9.18488 10.8539C9.34884 10.4859 9.58525 10.1547 9.88 9.88003M17.94 17.94C16.2306 19.243 14.1491 19.9649 12 20C5 20 1 12 1 12C2.24389 9.68192 3.96914 7.65663 6.06 6.06003L17.94 17.94ZM9.9 4.24002C10.5883 4.0789 11.2931 3.99836 12 4.00003C19 4.00003 23 12 23 12C22.393 13.1356 21.6691 14.2048 20.84 15.19L9.9 4.24002Z"
																	stroke="#2269E8" stroke-width="2"
																	stroke-linecap="round" stroke-linejoin="round" />
																<path d="M1 1L23 23" stroke="#2269E8" stroke-width="2"
																	stroke-linecap="round" stroke-linejoin="round" />
															</svg>
														</label>
													</div>
												</div>
											</div>
										</div>
										<div class="student__content__settings__info">
											<p class="student__content__inner__title">Изображение профиля</p>
											<div class="student__content__settings__info__photo">
												<img src="img/student_content/student_default.png" alt="">
												<button class="student__content__button">Загрузить</button>
												<p>Максимальный размер файла: 2Mb. Рекомендованный размер фото — 200×200
													px. Формат: jpg, png.</p>
											</div>
											<p class="student__content__settings__info__photo__delete">Удалить фото</p>
										</div>
									</div>
									<p class="student__content__settings__delete">Вы можете <span
											class="js-button-campaign7">удалить аккаунт</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/coupons.js"></script>
	<script src="js/student.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/year-select.js"></script>

</body>

</html>