<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Calculus Student</title>
	<meta name="description" content="#">
	<meta name="author" content="#">
	<!-- Google Fonts Istok Web  -->
	<link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/student.css">
	<link rel="stylesheet" href="css/media-main.css">
	<link rel="stylesheet" href="css/media-student.css">
	<script src="https://kit.fontawesome.com/b8a750aae0.js"></script>
</head>

<body>
	<div class="wrap">


		<header id="header" class="header headerBoxShadow">
				<div class="container-fluid">
					<div class="header__wrap" id="header__wrap">
						<div class=" header__nav" id="header__nav">
							<a href="index.html"><img src="img/logo.png" class="header__logo" alt="calculusGuru"></a>
							<ul class="header__list">
								<li><a href="student.html">O projektu</a></li>
								<li><a href="parent_students.html">Nápověda</a></li>
								<li><a href="#footer">Kontakty</a></li>
							</ul>

							<div class="header__buttons">
								<div>
									<a href="#" class="header__lang header__lang_border">UKR</a>
								</div>
								<div>
									<a href="#" class="header__lang">RUS</a>
								</div>
								<div class="header__user">
									<img src="img/avatar.png" class="avatar" alt="">
									<p>Артур Бобриков</p>
									<i class="fas fa-chevron-down"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

	<div id="content">
		<section class="student" id="student">
			<div class="container-fluid">
				<div class="student__overlay">
					<i class="fas fa-bars student-hamburger-menu d-block d-sm-none"
					id="student-hamburger-menu"></i>
					<div class="row">
						<div class="col-0 col-sm-3">
							<div class="student__wrap">
								<div class="student__about">
									<img src="img/avatar.png" class="student__about__avatar" alt="">
									<div>
										<p class="student__about__name">Артур Бобриков</p>
										<p class="student__about__role">Студент</p>
									</div>
								</div>
								<div class="student__menu">
									<div class="student__menu__item student__menu__item_active">
										<div class="student__menu__item__svg">
											<svg width="21" height="22" viewBox="0 0 21 22" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M6.9855 3.1913L5.24448 6.09301L7.07574 7.92426L7.92426 7.07574L6.75552 5.90699L8.0145 3.8087L6.9855 3.1913Z"
													fill="none" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM6 10C8.20914 10 10 8.20914 10 6C10 3.79086 8.20914 2 6 2C3.79086 2 2 3.79086 2 6C2 8.20914 3.79086 10 6 10Z"
													fill="#2269E8" />
												<path
													d="M14 6H19V8H13.748C13.5653 8.70954 13.2878 9.38099 12.9297 10H19V20H5V13.9381C4.30136 13.851 3.6307 13.6738 3 13.4185V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4H18V2H16V4H13.748C13.9125 4.63924 14 5.3094 14 6Z"
													fill="#2269E8" />
											</svg>
										</div>
										<a href="student.html">План дня</a>
									</div>
									<div class="student__menu__item ">
										<div class="student__menu__item__svg">
											<svg width="18" height="18" viewBox="0 0 18 18" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path d="M8 0H5V16H3V4H0V18H18V6H15V16H13V10H10V16H8V0Z" fill="none" />
											</svg>
										</div>
										<a href="results.html">Результаты</a>
									</div>
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="20" height="16" viewBox="0 0 20 16" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M11.2931 6.22016L10 3L8.70687 6.22016L5.24472 6.45492L7.90768 8.67984L7.06107 12.0451L10 10.2L12.9389 12.0451L12.0923 8.67984L14.7553 6.45492L11.2931 6.22016Z"
													fill="none" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M2 0C0.89543 0 0 0.895431 0 2V5.87788L0.666754 6.11355C1.4449 6.38858 2 7.13075 2 8C2 8.86925 1.4449 9.61142 0.666754 9.88645L0 10.1221V14C0 15.1046 0.895431 16 2 16H18C19.1046 16 20 15.1046 20 14V10.1221L19.3332 9.88645C18.5551 9.61142 18 8.86925 18 8C18 7.13075 18.5551 6.38858 19.3332 6.11355L20 5.87788V2C20 0.89543 19.1046 0 18 0H2ZM2 2L18 2V4.53543C16.8052 5.22657 16 6.51832 16 8C16 9.48168 16.8052 10.7734 18 11.4646V14H2V11.4646C3.1948 10.7734 4 9.48168 4 8C4 6.51832 3.1948 5.22657 2 4.53543V2Z"
													fill="#4D4F66" />
											</svg>
										</div>
										<a href="coupons.html">Купоны</a>
									</div>
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="20" height="16" viewBox="0 0 20 16" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M0 2C0 0.89543 0.895431 0 2 0H18C19.1046 0 20 0.89543 20 2V14C20 15.1046 19.1046 16 18 16H2C0.895432 16 0 15.1046 0 14V2ZM18 2H2V2.93917L10 7.82805L18 2.93917V2ZM18 5.28306L11.0429 9.53462C10.4027 9.92587 9.59733 9.92587 8.9571 9.53462L2 5.28306V14H18V5.28306Z"
													fill="none" />
											</svg>
										</div>
										<a href="messages.html">Сообщения</a>
									</div>
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="21" height="21" viewBox="0 0 21 21" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M5 4C5 1.79086 6.79086 0 9 0C11.2091 0 13 1.79086 13 4C13 6.20914 11.2091 8 9 8C6.79086 8 5 6.20914 5 4ZM9 2C7.89543 2 7 2.89543 7 4C7 5.10457 7.89543 6 9 6C10.1046 6 11 5.10457 11 4C11 2.89543 10.1046 2 9 2Z"
													fill="none" />
												<path
													d="M15.5262 12.4738C14.1507 11.6494 12.0832 11 9 11C5.32959 11 3.09862 11.9203 1.76106 12.9606C1.09728 13.4769 0.791708 13.7468 0.41536 14.4268C0.197729 14.82 0 15.2 0 15.5V18H10L12 16H2V15.6901C2.02542 15.6367 2.06297 15.565 2.11589 15.4795C2.2617 15.2439 2.52772 14.8981 2.98894 14.5394C3.90138 13.8297 5.67041 13 9 13C11.4162 13 13.0106 13.4369 14.0522 13.9478L15.5262 12.4738Z"
													fill="none" />
												<path
													d="M12 19V21H14L20.7678 14.2322C20.963 14.037 20.963 13.7204 20.7678 13.5251L19.4749 12.2322C19.2796 12.037 18.963 12.037 18.7678 12.2322L12 19Z"
													fill="#4D4F66" />
											</svg>
										</div>
										<a href="settings.html">Настройки</a>
									</div>
									<div class="student__menu__item">
										<div class="student__menu__item__svg">
											<svg width="18" height="18" viewBox="0 0 18 18" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M2 0C0.895431 0 0 0.895431 0 2V16C0 17.1046 0.895431 18 2 18H16C17.1046 18 18 17.1046 18 16V2C18 0.895431 17.1046 0 16 0H2ZM2 2H16V7.58579L12.7071 4.29289L11.2929 5.70711L13.5858 8H6V10H13.5858L11.2929 12.2929L12.7071 13.7071L16 10.4142V16H2V2Z"
													fill="#4D4F66" />
											</svg>
										</div>
										<a href="#">Выйти</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-9">
							<div class="student__content">
								<h2 class="student__content__title">План дня</h2>
								<div class="student__content__wrap">
									<!-- 			IF LECTURE 		 -->
									<div class="student__content__lecture">
										<img src="img/new_lecture.png" alt="">
										<p class="student__content__inner__title">Сегодня у тебя новая лекция</p>
										<button class="student__content__button" id="student-start-lecture">Начать
											сейчас</button>
									</div>

									<!-- 			IF NO LECTURE 		 -->
									<!-- <div class="student__content__lecture student__content__lecture_none">
									<img src="img/no_lecture.png" alt="">
									<p class="student__content__inner__title">Сегодня у тебя нет лекции</p>
									<p class="student__content__inner__subtitle">Отдыхай или тренируй задачи, в которых сделал ошибки <span>&#128073;</span></p>
									<p class="student__content__inner__subtitle">Следующая лекция: <span>понедельник, 8 сентября</span></p>
								</div> -->

									<div class="student__content__exercise">
										<p class="student__content__inner__title">
											Регулярные повторения
										</p>
										<p class="student__content__inner__subtitle">
											Потренируйся на задачах,
											в которых ты делал ошибки
										</p>
										<img src="img/exercises.png" alt="">
										<button class="student__content__button">Исправить ошибки</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

	</div>
</div>
<div class="student-start-lecture-modal">
		<div class="row">
			<div class="col-12 col-md-6 order-md-first order-last">
				<div class="student-start-lecture-modal__image">
					<svg width="404" height="460" viewBox="0 0 404 460" fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<mask id="path-1-inside-1" fill="white">
							<path
								d="M392.635 67.3654C360.468 35.1994 319.486 13.294 274.871 4.41937C230.255 -4.4552 184.01 0.0995483 141.983 17.5077C99.9558 34.9159 64.0347 64.3955 38.762 102.219C13.4893 140.042 2.80166e-06 184.51 0 230C-2.80166e-06 275.49 13.4893 319.958 38.762 357.781C64.0347 395.604 99.9558 425.084 141.983 442.492C184.01 459.9 230.255 464.455 274.871 455.581C319.486 446.706 360.468 424.801 392.635 392.635L389.807 389.807C358.2 421.413 317.93 442.938 274.091 451.658C230.251 460.379 184.809 455.903 143.513 438.797C102.217 421.692 66.9205 392.725 42.0872 355.559C17.2539 318.394 3.99923 274.699 3.99924 230C3.99924 185.301 17.254 141.606 42.0872 104.441C66.9205 67.2751 102.217 38.308 143.513 21.2025C184.809 4.09705 230.251 -0.37851 274.091 8.34177C317.93 17.0621 358.2 38.5865 389.807 70.1933L392.635 67.3654Z" />
						</mask>
						<path
							d="M392.635 67.3654C360.468 35.1994 319.486 13.294 274.871 4.41937C230.255 -4.4552 184.01 0.0995483 141.983 17.5077C99.9558 34.9159 64.0347 64.3955 38.762 102.219C13.4893 140.042 2.80166e-06 184.51 0 230C-2.80166e-06 275.49 13.4893 319.958 38.762 357.781C64.0347 395.604 99.9558 425.084 141.983 442.492C184.01 459.9 230.255 464.455 274.871 455.581C319.486 446.706 360.468 424.801 392.635 392.635L389.807 389.807C358.2 421.413 317.93 442.938 274.091 451.658C230.251 460.379 184.809 455.903 143.513 438.797C102.217 421.692 66.9205 392.725 42.0872 355.559C17.2539 318.394 3.99923 274.699 3.99924 230C3.99924 185.301 17.254 141.606 42.0872 104.441C66.9205 67.2751 102.217 38.308 143.513 21.2025C184.809 4.09705 230.251 -0.37851 274.091 8.34177C317.93 17.0621 358.2 38.5865 389.807 70.1933L392.635 67.3654Z"
							stroke="#DDE0E1" stroke-width="8" stroke-dasharray="4 4"
							mask="url(#path-1-inside-1)" />
						<mask id="path-2-inside-2" fill="white">
							<path
								d="M392.635 67.3654C365.348 40.0792 331.635 20.0969 294.6 9.25851C257.565 -1.57986 218.398 -2.9259 180.706 5.34439C143.014 13.6147 108.009 31.2355 78.9142 56.584C49.8192 81.9326 27.5695 114.194 14.2142 150.398L17.9663 151.782C31.0894 116.208 52.9521 84.5072 81.5413 59.5994C110.13 34.6916 144.527 17.3772 181.563 9.2507C218.6 1.12421 257.086 2.44684 293.477 13.0967C329.868 23.7467 362.995 43.3816 389.807 70.1933L392.635 67.3654Z" />
						</mask>
						<path
							d="M392.635 67.3654C365.348 40.0792 331.635 20.0969 294.6 9.25851C257.565 -1.57986 218.398 -2.9259 180.706 5.34439C143.014 13.6147 108.009 31.2355 78.9142 56.584C49.8192 81.9326 27.5695 114.194 14.2142 150.398L17.9663 151.782C31.0894 116.208 52.9521 84.5072 81.5413 59.5994C110.13 34.6916 144.527 17.3772 181.563 9.2507C218.6 1.12421 257.086 2.44684 293.477 13.0967C329.868 23.7467 362.995 43.3816 389.807 70.1933L392.635 67.3654Z"
							stroke="#FFCB24" stroke-width="8" mask="url(#path-2-inside-2)" />
						<circle cx="392" cy="68" r="12" fill="#FFCB24" />
						<circle cx="68" cy="68" r="12" fill="#FFCB24" />
						<circle cx="68" cy="392" r="10.5" fill="white" stroke="#DDE0E1" stroke-width="3" />
						<circle cx="392" cy="392" r="10.5" fill="white" stroke="#DDE0E1" stroke-width="3" />
						<g clip-path="url(#clip0)">
							<path
								d="M403 149.446C388.123 200.208 390.531 257.142 403 317.671C389.655 315.512 376.341 313.572 363.058 311.849C360.704 311.547 358.35 311.25 355.998 310.96C352.69 310.551 349.384 310.156 346.08 309.776C345.821 309.743 345.563 309.713 345.307 309.687C342.923 309.411 340.539 309.149 338.155 308.887C315.284 306.411 292.512 304.64 269.838 303.574C197.795 300.243 126.773 304.386 57 317.671C69.5736 255.57 74.6676 197.054 57 149.446C151.966 162.847 272.126 159.671 403 149.446Z"
								fill="white" />
							<path
								d="M342.668 279.185C339.637 255.829 336.225 232.3 332.473 208.907C330.787 198.423 329.038 187.975 327.224 177.564L327.168 177.247L326.847 177.262C323.139 177.398 319.418 177.487 315.683 177.527C313.657 177.553 311.633 177.567 309.61 177.568C302.937 177.583 296.28 177.505 289.748 177.432C283.061 177.354 276.289 177.277 269.483 177.299C265.051 177.313 260.604 177.369 256.161 177.494C249.27 177.69 242.38 178.051 235.545 178.686C228.488 179.339 221.346 180.294 214.437 181.22C206.571 182.275 198.439 183.364 190.399 184.009C175.62 185.197 160.552 184.935 145.98 184.684C138.118 184.548 129.989 184.408 121.993 184.496C121.646 184.5 121.165 184.47 120.611 184.43C118.574 184.29 115.783 184.094 114.955 185.433C114.39 186.341 115.055 189.115 115.909 192.376C116.131 193.217 116.323 193.948 116.378 194.306C117.254 199.707 117.949 205.211 118.452 210.663C119.48 221.866 119.731 233.126 119.202 244.364C118.612 256.85 117.053 269.271 114.537 281.517L114.456 281.912L114.855 281.96C143.178 285.32 172.784 287.313 202.856 287.881C207.347 287.965 211.576 288.013 215.595 288.017C215.983 288.021 216.367 288.021 216.748 288.021C219.916 288.021 222.954 287.995 225.886 287.947C227.767 287.914 229.607 287.871 231.405 287.818C234.676 287.718 237.822 287.586 240.887 287.416C241.134 287.405 241.378 287.39 241.622 287.375C242.491 287.327 243.355 287.274 244.213 287.217C245.6 287.128 246.974 287.031 248.335 286.925C257.787 286.195 267.358 285.014 276.688 283.826C277.734 283.69 278.776 283.556 279.815 283.424C280.518 283.336 281.22 283.243 281.926 283.155C295.988 281.355 310.36 279.587 324.721 279.237C325.276 279.222 325.834 279.207 326.388 279.2C329.272 279.148 332.153 279.163 335.031 279.244C337.449 279.311 339.864 279.43 342.276 279.602L342.727 279.632L342.668 279.185ZM334.65 278.492C331.874 278.418 329.098 278.408 326.322 278.462C325.679 278.47 325.039 278.484 324.396 278.503C309.38 278.89 294.372 280.816 279.719 282.694L278.155 282.893C277.76 282.945 277.361 282.996 276.965 283.048C267.528 284.254 257.839 285.453 248.28 286.191C247.193 286.276 246.102 286.353 245.001 286.427C243.866 286.505 242.724 286.575 241.567 286.641C241.323 286.656 241.075 286.671 240.827 286.685C237.748 286.851 234.58 286.984 231.29 287.08C229.142 287.147 226.939 287.196 224.681 287.228C221.749 287.272 218.707 287.29 215.535 287.279C211.539 287.272 207.333 287.228 202.871 287.143C172.966 286.578 143.519 284.601 115.343 281.273C117.817 269.118 119.355 256.791 119.942 244.4C120.473 233.129 120.221 221.834 119.188 210.597C118.685 205.126 117.986 199.607 117.11 194.188C117.044 193.793 116.859 193.085 116.626 192.188C116.142 190.355 115.14 186.533 115.583 185.821C116.179 184.861 118.814 185.046 120.563 185.168C121.132 185.205 121.62 185.238 122.001 185.234C129.985 185.146 138.11 185.286 145.969 185.422C160.556 185.673 175.642 185.935 190.458 184.743C198.516 184.098 206.66 183.006 214.537 181.951C221.435 181.028 228.569 180.073 235.615 179.42C236.155 179.368 236.691 179.32 237.231 179.276C237.478 179.254 237.726 179.232 237.97 179.213C243.888 178.719 249.847 178.417 255.806 178.243C260.39 178.11 264.973 178.051 269.542 178.037C276.322 178.014 283.076 178.092 289.741 178.169C296.254 178.247 302.886 178.321 309.536 178.306C311.587 178.302 313.639 178.291 315.691 178.262C319.321 178.221 322.941 178.137 326.551 178.011C328.3 188.045 329.988 198.125 331.615 208.251C335.393 231.739 338.831 255.372 341.877 278.831C339.471 278.662 337.062 278.548 334.65 278.492Z"
								fill="#C7C7C7" />
							<path
								d="M173.601 285.778C172.327 276.7 173.469 267.436 174.573 258.478C175.163 253.69 175.773 248.74 176.008 243.874C176.503 233.617 175.353 223.205 174.24 213.136C173.235 204.047 172.197 194.649 172.363 185.361L173.102 185.374C172.937 194.615 173.973 203.989 174.974 213.055C176.09 223.153 177.245 233.594 176.747 243.91C176.51 248.803 175.899 253.767 175.307 258.568C174.209 267.479 173.073 276.694 174.333 285.676L173.601 285.778Z"
								fill="#C7C7C7" />
							<path
								d="M240.956 288.328C238.092 252.038 236.839 215.181 237.234 178.781L237.973 178.789C237.579 215.167 238.831 252.002 241.693 288.27L240.956 288.328Z"
								fill="#C7C7C7" />
							<path
								d="M129.785 195.878L129.707 195.144C138.698 194.196 147.743 193.851 156.78 194.113L156.759 194.85C147.754 194.589 138.743 194.933 129.785 195.878Z"
								fill="#C7C7C7" />
							<path
								d="M193.248 192.684L193.227 191.946C197.651 191.822 202.226 191.693 206.672 191.066C211.66 190.363 216.61 189.018 221.396 187.717L221.59 188.429C216.782 189.736 211.81 191.088 206.775 191.797C202.288 192.429 197.692 192.559 193.248 192.684Z"
								fill="#C7C7C7" />
							<path
								d="M300.521 187.571C299.974 187.571 299.429 187.567 298.887 187.562L256.734 187.214L256.739 186.476L298.893 186.824C301.794 186.848 304.79 186.873 307.644 186.192L307.815 186.91C305.416 187.482 302.947 187.571 300.521 187.571Z"
								fill="#C7C7C7" />
							<path
								d="M142.391 232.451H125.757C127.628 224.79 129.425 217.638 125.757 212.53H142.391C145.522 219.177 145.522 225.818 142.391 232.451Z"
								fill="#F2F2F2" />
							<path
								d="M200.427 241.305H183.792C184.416 233.645 186.427 226.492 183.792 221.384H200.427C203.559 228.024 203.559 234.665 200.427 241.305Z"
								fill="#F2F2F2" />
							<path
								d="M346.812 328H363.446C364.487 320.339 362.191 313.186 363.446 308.079H346.812C343.68 314.719 343.68 321.36 346.812 328Z"
								fill="#5B5583" />
							<path
								d="M142.021 266.391H158.656C159.696 258.73 157.401 251.577 158.656 246.47H142.021C138.889 253.11 138.889 259.751 142.021 266.391Z"
								fill="#5B5583" />
							<path
								d="M311.206 158.73C303.415 145.594 288.003 144.981 288.003 144.981C288.003 144.981 272.985 143.065 263.351 163.072C254.371 181.72 241.978 199.725 261.356 204.09L264.856 193.218L267.024 204.899C269.783 205.097 272.55 205.145 275.315 205.041C296.067 204.372 315.83 205.236 315.193 197.805C314.347 187.925 318.701 171.37 311.206 158.73Z"
								fill="#9C4529" />
							<path
								d="M289.555 196.088C300.664 196.088 309.669 187.1 309.669 176.014C309.669 164.928 300.664 155.94 289.555 155.94C278.446 155.94 269.441 164.928 269.441 176.014C269.441 187.1 278.446 196.088 289.555 196.088Z"
								fill="#FBB3B2" />
							<path
								d="M281.327 189.092C281.327 189.092 290.47 210.383 278.279 214.641L290.47 254.788L311.193 253.572L316.679 240.189L315.46 220.115L313.631 206.733C313.631 206.733 300.831 209.774 302.05 187.267L281.327 189.092Z"
								fill="#FBB3B2" />
							<path
								d="M276.45 214.032C276.45 214.032 256.336 212.208 258.165 226.807C259.993 241.406 261.822 244.447 261.822 244.447L263.65 266.346L252.679 273.037H242.317C242.317 273.037 210.622 280.337 226.469 288.245C242.317 296.153 247.803 282.162 247.803 282.162C247.803 282.162 277.06 282.162 278.888 277.295C280.717 272.429 276.45 214.032 276.45 214.032Z"
								fill="#FBB3B2" />
							<path
								d="M315.46 207.949C315.46 207.949 334.355 201.258 335.574 215.857C336.793 230.456 336.793 231.673 336.793 231.673L340.45 252.355C340.45 252.355 347.765 270.604 347.765 276.079C347.765 281.553 353.25 298.586 353.25 298.586C353.25 298.586 360.565 322.309 352.641 321.701C344.717 321.093 343.498 296.153 343.498 296.153L327.041 263.305L322.165 243.231L315.46 207.949Z"
								fill="#FBB3B2" />
							<path
								d="M279.498 211.599H274.622L274.012 237.148C274.012 237.148 266.088 248.097 275.841 257.83L278.279 273.646L322.774 271.821L325.822 255.397C325.822 255.397 331.917 242.014 323.384 229.848L315.46 204.908H311.193C311.193 204.908 321.075 241.271 300.222 242.014C283.155 242.622 279.498 211.599 279.498 211.599Z"
								fill="#F2F3FA" />
							<path
								d="M338.154 308.887C315.284 306.411 292.511 304.64 269.838 303.574C273.298 293.459 275.782 286.383 276.688 283.826C276.81 283.483 276.902 283.225 276.965 283.048C277.002 282.933 277.031 282.852 277.046 282.812C277.052 282.799 277.057 282.785 277.061 282.771L278.536 277.861L279.157 275.791L279.822 273.581L280.717 270.604L320.337 269.387L321.446 271.877L324.396 278.503L324.721 279.237L325.213 280.336C325.54 280.432 325.85 280.578 326.133 280.768C329.778 283.151 333.914 293.643 338.154 308.887Z"
								fill="#5B5583" />
							<path
								d="M324.603 264.521L276.45 266.346C276.45 266.346 274.252 282.77 276.45 282.77C277.06 282.77 327.041 287.028 326.431 279.729C325.822 272.429 324.603 264.521 324.603 264.521Z"
								fill="#504A7D" />
							<path
								d="M289.889 156.169C296.044 156.169 301.033 151.19 301.033 145.048C301.033 138.906 296.044 133.927 289.889 133.927C283.735 133.927 278.746 138.906 278.746 145.048C278.746 151.19 283.735 156.169 289.889 156.169Z"
								fill="#9C4529" />
							<path
								d="M277.572 142.121C277.573 139.375 278.591 136.725 280.432 134.683C282.273 132.641 284.806 131.352 287.543 131.063C285.989 130.897 284.417 131.06 282.93 131.541C281.444 132.021 280.074 132.809 278.912 133.851C277.75 134.894 276.821 136.17 276.184 137.594C275.548 139.019 275.219 140.562 275.219 142.121C275.219 143.681 275.548 145.224 276.184 146.648C276.821 148.073 277.75 149.348 278.912 150.391C280.074 151.434 281.444 152.221 282.93 152.702C284.417 153.182 285.989 153.345 287.543 153.18C284.806 152.891 282.273 151.601 280.432 149.559C278.591 147.518 277.573 144.868 277.572 142.121Z"
								fill="#9C4529" />
							<path
								d="M307.761 157.464L292.535 149.504L271.508 152.76L267.157 171.936L277.987 171.52L281.012 164.476V171.404L286.009 171.212L288.91 159.997L290.722 171.936L308.486 171.574L307.761 157.464Z"
								fill="#9C4529" />
						</g>
						<defs>
							<clipPath id="clip0">
								<rect width="346" height="197" fill="white" transform="translate(57 131)" />
							</clipPath>
						</defs>
					</svg>
				</div>
			</div>
			<div class="col-12 col-md-6 order-first order-md-last">
				<p class="student-start-lecture-modal-close" id="student-start-lecture-modal-close">&times;
				</p>
				<p class="student-start-lecture-modal__title">Прежде, чем начать лекцию, убедитесь:</p>
				<div class="student-start-lecture-modal__points">
					<div class="student-start-lecture-modal__points__item active">
						<svg width="20" height="15" viewBox="0 0 20 15" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M19.0607 0.93934C19.6464 1.52513 19.6464 2.47487 19.0607 3.06066L8.06066 14.0607C7.47487 14.6464 6.52513 14.6464 5.93934 14.0607L0.93934 9.06066C0.353553 8.47487 0.353553 7.52513 0.93934 6.93934C1.52513 6.35355 2.47487 6.35355 3.06066 6.93934L7 10.8787L16.9393 0.93934C17.5251 0.353553 18.4749 0.353553 19.0607 0.93934Z"
								fill="#FFCB24" />
						</svg>
						<p>Вы находитесь в спокойной обстановке</p>
					</div>
					<div class="student-start-lecture-modal__points__item active">
						<svg width="20" height="15" viewBox="0 0 20 15" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M19.0607 0.93934C19.6464 1.52513 19.6464 2.47487 19.0607 3.06066L8.06066 14.0607C7.47487 14.6464 6.52513 14.6464 5.93934 14.0607L0.93934 9.06066C0.353553 8.47487 0.353553 7.52513 0.93934 6.93934C1.52513 6.35355 2.47487 6.35355 3.06066 6.93934L7 10.8787L16.9393 0.93934C17.5251 0.353553 18.4749 0.353553 19.0607 0.93934Z"
								fill="#FFCB24" />
						</svg>
						<p>Под рукой есть карандаш и бумага</p>
					</div>
					<div class="student-start-lecture-modal__points__item">
						<svg width="20" height="15" viewBox="0 0 20 15" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M19.0607 0.93934C19.6464 1.52513 19.6464 2.47487 19.0607 3.06066L8.06066 14.0607C7.47487 14.6464 6.52513 14.6464 5.93934 14.0607L0.93934 9.06066C0.353553 8.47487 0.353553 7.52513 0.93934 6.93934C1.52513 6.35355 2.47487 6.35355 3.06066 6.93934L7 10.8787L16.9393 0.93934C17.5251 0.353553 18.4749 0.353553 19.0607 0.93934Z"
								fill="#FFCB24" />
						</svg>
						<p>Мобильный телефон выключен</p>
					</div>
					<div class="student-start-lecture-modal__points__item">
						<svg width="20" height="15" viewBox="0 0 20 15" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M19.0607 0.93934C19.6464 1.52513 19.6464 2.47487 19.0607 3.06066L8.06066 14.0607C7.47487 14.6464 6.52513 14.6464 5.93934 14.0607L0.93934 9.06066C0.353553 8.47487 0.353553 7.52513 0.93934 6.93934C1.52513 6.35355 2.47487 6.35355 3.06066 6.93934L7 10.8787L16.9393 0.93934C17.5251 0.353553 18.4749 0.353553 19.0607 0.93934Z"
								fill="#FFCB24" />
						</svg>
						<p>Вас никто не будет отвлекать</p>
					</div>
					<button class="student__content__button">Начать сейчас</button>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/student.js"></script>
	<script src="js/year-select.js"></script>
</body>
</html>